<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="manage_list"><a href="?hspan=manage_list">{$=itake('manage.manage_list','lng')}</a></span>&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="manage_lock_list"><a href="?keyword=1&field=lock&hspan=manage_lock_list">{$=itake('manage.manage_lock_list','lng')}</a></span>&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="manage_add"><a href="?type=add&hspan=manage_add">{$=itake('manage.manage_add','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.group','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>{$recurrence_ida}
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="{$hspan}"><a href="{$ahref}">{$topic}</a></span></td>
                    </tr>{$recurrence_ida}
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_config.search','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <form method="get" name="search" action="?action=search">
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="text" name="keyword" size="10"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<select name="field" class="select">{$=get_admin_search}</select></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="submit" value="{$=itake('global.lng_config.search','lng')}" class="button"></td>
                    </tr>
                    </form>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=manage_navigation()}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.manage','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <form method="post" name="sel_form" action="?action=control&backurl={$=urlencode(nurl)}">
                    <tr>
                      <td height="25" width="30"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></td>
                      <td width="*">{$=itake('config.username','lng')}</td>
                      <td width="150">{$=itake('config.email','lng')}</td>
                      <td width="50">{$=itake('config.sex','lng')}</td>
                      <td width="50">{$=itake('config.old','lng')}</td>
                      <td width="120">{$=itake('config.time','lng')}</td>
                      <td width="80">{$=itake('config.group','lng')}</td>
                      <td align="center" width="50">{$=itake('global.lng_config.edit','lng')}</td>
                      <td align="center" width="50">{$=itake('global.lng_config.delete','lng')}</td>
                    </tr>{$recurrence_idb}
                    <tr>
                      <td height="25"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
                      <td><a href="?type=edit&backurl={$=urlencode(nurl)}&id={$id}">{$username}</a></td>
                      <td>{$email}</td>
                      <td>{$sex}</td>
                      <td>{$old}</td>
                      <td>{$time}</td>
                      <td>{$group}</td>
                      <td align="center"><a href="?type=edit&backurl={$=urlencode(nurl)}&id={$id}"><img src="{$global.images}public/small/edit.gif" border="0"></a></td>
                      <td align="center"><a href="?action=delete&backurl={$=urlencode(nurl)}&id={$id}&noticestr={$usernamestr}"><img src="{$global.images}public/small/delete.gif" border="0"></a></td>
                    </tr>{$recurrence_idb}
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="25" align="right">{$cpagestr}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="5" height="25"></td>
                      <td width="30"><a href="javascript:switch_display('batch_control');"><img src="{$global.images}public/small/zico.gif" border="0" alt="{$=itake('global.lng_admin.batch_control','lng')}"></a></td>
                      <td width="*" align="right">{$=sel_control}</td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </form>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline" id="batch_control" style="DISPLAY: none">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.batch_control','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form method="post" action="?action=batch_control&backurl={$=urlencode(nurl)}&{$=nurs}">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" align="left">{$=itake('global.lng_admin.batch_control_s0','lng')}&nbsp;<select name="bth_type" class="select" onchange="if (this.value == 'delete') get_id('span_group').style.display = 'none'; else get_id('span_group').style.display = '';">{$=show_xmlinfo_select("global.sel_control.all|" & ncontrol, "", "select")}</select>&nbsp;&nbsp;<span id="span_group">{$=itake('global.lng_admin.batch_control_s1_2','lng')}&nbsp;<select name="bth_group" class="select"><option value="">{$=itake('global.lng_admin.batch_control_s2','lng')}</option>{$=show_xmlinfo_select("sel_group.all","","select")}</select>&nbsp;</span><input type="submit" name="submit" value="{$=itake('global.lng_config.control','lng')}" class="button" onclick="return click_return('{$=itake('global.lng_admin.batch_control_sure','lng')}')"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </form>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=manage_navigation()}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.add','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=add&backurl={$=urlencode(nurl)}&id={$id}">
                    <tr>
                      <td width="80" height="25">{$=itake('config.username','lng')}</td>
                      <td width="*"><input type="text" name="username" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.password','lng')}</td>
                      <td><input type="password" name="password" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.email','lng')}</td>
                      <td><input type="text" name="email" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.city','lng')}</td>
                      <td><select name="city" class="select">{$=show_xmlinfo_select("global.sel_city.all","","select")}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.sex','lng')}</td>
                      <td><select name="sex" class="select">{$=show_xmlinfo_select("global.sel_sex.all","","select")}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.old','lng')}</td>
                      <td><select name="old" class="select">{$=show_old_select("")}</select></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" background="{$global.images}public/small/line.gif"></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=itake('config.name','lng')}</td>
                      <td width="*"><input type="text" name="name" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.qq','lng')}</td>
                      <td><input type="text" name="qq" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.msn','lng')}</td>
                      <td><input type="text" name="msn" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.phone','lng')}</td>
                      <td><input type="text" name="phone" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.homepage','lng')}</td>
                      <td><input type="text" name="homepage" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.code','lng')}</td>
                      <td><input type="text" name="code" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.address','lng')}</td>
                      <td><input type="text" name="address" size="40"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_noun.emoney','lng')}</td>
                      <td><input type="text" name="emoney" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_noun.integral','lng')}</td>
                      <td><input type="text" name="integral" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.group','lng')}</td>
                      <td><select name="utype" class="select">{$=show_xmlinfo_select("sel_group.all","","select")}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.lock','lng')}</td>
                      <td>{$=sel_yesno("lock",0)}</td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" background="{$global.images}public/small/line.gif"></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=itake('config.face', 'lng')}</td>
                      <td width="*">
                        <table border="0" cellSpacing="0" cellPadding="0" width="100%">
                          <tr>
                            <td width="50" height="40"><select class="select" name="face" onchange="javascript:get_id('myface').src='{$global.images}face/' + this.options[this.selectedIndex].value + '.gif';">{$=show_num_select(0, 1, 0)}</select></td>
                            <td width="*"><img id="myface" src="{$global.images}face/0.gif" border="0"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.forum_admin', 'lng')}</td>
                      <td>{$=sel_yesno('forum_admin', 0)} {$=itake('config.forum_admin_notice', 'lng')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face_u', 'lng')}</td>
                      <td>{$=sel_yesno('face_u', 0)}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face_url', 'lng')}</td>
                      <td><input type="text" size="40" name="face_url" class="text" maxlength="50"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face_width', 'lng')}</td>
                      <td><input type="text" size="3" name="face_width" class="text" maxlength="3"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face_height', 'lng')}</td>
                      <td width="*"><input type="text" size="3" name="face_height" class="text" maxlength="3"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.sign', 'lng')}</td>
                      <td width="*"><input type="text" size="50" name="sign" class="text" maxlength="50"></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=manage_navigation()}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.edit','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=edit&backurl={$=urlencode(nurl)}&id={$id}">
                    <tr>
                      <td width="80" height="25">{$=itake('config.username','lng')}</td>
                      <td width="*">{$username}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.password','lng')}</td>
                      <td><input type="password" name="password" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.email','lng')}</td>
                      <td><input type="text" name="email" size="20" value="{$email}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.city','lng')}</td>
                      <td><select name="city" class="select">{$=show_xmlinfo_select("global.sel_city.all","{$city}","select")}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.sex','lng')}</td>
                      <td><select name="sex" class="select">{$=show_xmlinfo_select("global.sel_sex.all","{$sex}","select")}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.old','lng')}</td>
                      <td><select name="old" class="select">{$=show_old_select({$old})}</select></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" background="{$global.images}public/small/line.gif"></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=itake('config.name','lng')}</td>
                      <td width="*"><input type="text" name="name" size="20" value="{$name}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.qq','lng')}</td>
                      <td><input type="text" name="qq" size="20" value="{$qq}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.msn','lng')}</td>
                      <td><input type="text" name="msn" size="20" value="{$msn}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.phone','lng')}</td>
                      <td><input type="text" name="phone" size="20" value="{$phone}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.homepage','lng')}</td>
                      <td><input type="text" name="homepage" size="20" value="{$homepage}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.code','lng')}</td>
                      <td><input type="text" name="code" size="20" value="{$code}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.address','lng')}</td>
                      <td><input type="text" name="address" size="40" value="{$address}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_noun.emoney','lng')}</td>
                      <td><input type="text" name="emoney" size="20" value="{$emoney}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_noun.integral','lng')}</td>
                      <td><input type="text" name="integral" size="20" value="{$integral}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.group','lng')}</td>
                      <td><select name="utype" class="select">{$=show_xmlinfo_select("sel_group.all","{$utype}","select")}</select></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.lock','lng')}</td>
                      <td>{$=sel_yesno("lock",{$lock})}</td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" background="{$global.images}public/small/line.gif"></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=itake('config.face', 'lng')}</td>
                      <td width="*">
                        <table border="0" cellSpacing="0" cellPadding="0" width="100%">
                          <tr>
                            <td width="50" height="40"><select class="select" name="face" onchange="javascript:get_id('myface').src='{$global.images}face/' + this.options[this.selectedIndex].value + '.gif';">{$=show_num_select(0, 1, {$face})}</select></td>
                            <td width="*"><img id="myface" src="{$global.images}face/{$face}.gif" border="0"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.forum_admin', 'lng')}</td>
                      <td>{$=sel_yesno('forum_admin', {$forum_admin})} {$=itake('config.forum_admin_notice', 'lng')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face_u', 'lng')}</td>
                      <td>{$=sel_yesno('face_u', {$face_u})}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face_url', 'lng')}</td>
                      <td><input type="text" size="40" name="face_url" class="text" maxlength="50" value="{$face_url}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face_width', 'lng')}</td>
                      <td><input type="text" size="3" name="face_width" class="text" maxlength="3" value="{$face_width}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face_height', 'lng')}</td>
                      <td><input type="text" size="3" name="face_height" class="text" maxlength="3" value="{$face_height}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.sign', 'lng')}</td>
                      <td><input type="text" size="50" name="sign" class="text" maxlength="50" value="{$sign}"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" background="{$global.images}public/small/line.gif"></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=itake('config.time', 'lng')}</td>
                      <td width="*">{$time}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.lasttime', 'lng')}</td>
                      <td>{$lasttime}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.pretime', 'lng')}</td>
                      <td>{$pretime}</td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25"></td>
                      <td width="*"><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
