<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[data_member_side]]></name>
      <tpl_default><![CDATA[<div class="box1">
  <h3>{$=itake('global.' & userfolder & ':member.topic','lng')}</h3>
  <ul>{$recurrence_ida}
    <li><a href="{$href}">{$explain}</a></li>{$recurrence_ida}
  </ul>
</div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[premise]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake('module.read','lng')}</h3>
        <div class="box1s">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td height="25" align="left"><img src="{$images}small/icon_list.gif" border="0" />&nbsp;{$=itake('module.process','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.process_a','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.process_b','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.process_c','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.process_d','lng')}</td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td height="25" align="left"><img src="{$images}small/icon_list.gif" border="0" />&nbsp;{$=itake('module.notice','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.notice_a','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.notice_b','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.notice_c','lng')}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=itake('module.mread','lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <form method="post" action="?action=register">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td>{$=encode_art(itake('module.treaty','lng'))}</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="35" align="center"><input type="button" name="agree" value="{$=itake('module.agree','lng')}" class="button" onclick="location.href='?type=register'"> <input type="button" name="oppose" value="{$=itake('module.oppose','lng')}" class="button" onclick="self.close()"></td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[register]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
{$=echo_error()}
<script type="text/javascript" src="{$global.images}js/validator.js"></script>
<script type="text/javascript">
function jscheck_usernames(strers)
{
  var tstrers = strers;
  get_id("trck_username").style.display = "";
  var check_username_str_0 = "{$=itake('validator.check_username_0', 'lng')}"
  var check_username_str_1 = "{$=itake('validator.check_username_1', 'lng')}"
  var check_username_str_error = "{$=itake('validator.check_username_error', 'lng')}"
  var check_username_str = "{$=itake('validator.check_username', 'lng')}";
  if (tstrers == "1")
  {
    get_id("ck_username").innerHTML = check_username_str_1;
  }
  else
  {
    if (tstrers == "0")
    {
      get_id("ck_username").innerHTML = check_username_str_0;
    }
    else
    {
      get_id("ck_username").innerHTML = check_username_str_error;
    };
  };
};

function jscheck_username(struname)
{
  if (struname == "") return false;
  var check_username_ing = "{$=itake('validator.check_username_ing', 'lng')}";
  get_id("ck_username").innerHTML = check_username_ing;
  igets("interface.asp?type=check_username&username=" + struname, jscheck_usernames);
};
</script>
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake('module.read','lng')}</h3>
        <div class="box1s">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td height="25" align="left"><img src="{$images}small/icon_list.gif" border="0" />&nbsp;{$=itake('module.process','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.process_a','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.process_b','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.process_c','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.process_d','lng')}</td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td height="25" align="left"><img src="{$images}small/icon_list.gif" border="0" />&nbsp;{$=itake('module.notice','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.notice_a','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.notice_b','lng')}</td>
            </tr>
            <tr>
              <td height="25" align="left">{$=itake('module.notice_c','lng')}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=itake('module.new','lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <form method="post" action="{$=nuri}?action=register" onsubmit="return Validator.Validate(this, 2)">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="25" align="left" colspan="3"><img src="{$images}small/icon_list.gif" border="0" />&nbsp;{$=itake('module.need','lng')}</td>
                </tr>
                <tr>
                  <td width="13%" height="25" align="right">{$=itake('config.username','lng')}</td>
                  <td width="2%"></td>
                  <td width="85%"><input type="text" id="username" name="username" size="15" class="text" dtype="Limit" min="2" max="16" dmsg="{$=itake('validator.username', 'lng')}" value="{$=htmlencode(request.form('username'))}" /> <input type="button" value="{$=itake('validator.check_username', 'lng')}" onclick="jscheck_username(escape(get_id('username').value))" class="button" /></td>
                </tr>
                <tr name="trck_username" id="trck_username" style="display:none;">
                  <td height="25" align="right"></td>
                  <td></td>
                  <td name="ck_username" id="ck_username" class="red"></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.password','lng')}</td>
                  <td></td>
                  <td><input type="password" name="password" size="15" class="text" dtype="Limit" min="4" max="32" dmsg="{$=itake('validator.password', 'lng')}" value="{$=htmlencode(request.form('password'))}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.password','lng')}</td>
                  <td></td>
                  <td><input type="password" name="cpassword" size="15" class="text" dtype="Repeat" to="password" dmsg="{$=itake('validator.cpassword', 'lng')}" value="{$=htmlencode(request.form('cpassword'))}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.email','lng')}</td>
                  <td></td>
                  <td><input type="text" name="email" size="20" class="text" dtype="Email" dmsg="{$=itake('validator.email', 'lng')}" value="{$=htmlencode(request.form('email'))}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.city','lng')}</td>
                  <td></td>
                  <td><select name="city" class="select">{$=show_xmlinfo_select("global.sel_city.all", get_num(request.form('city'), 0), "select")}</select></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.sex','lng')}</td>
                  <td></td>
                  <td><select name="sex" class="select">{$=show_xmlinfo_select("global.sel_sex.all", get_num(request.form('sex'), 0), "select")}</select></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.old','lng')}</td>
                  <td></td>
                  <td><select name="old" class="select">{$=show_old_select(get_num(request.form('old'), 0))}</select></td>
                </tr>
                <tr>
                  <td height="10" colspan="3"></td>
                </tr>
                <tr>
                  <td height="25" align="left" colspan="3"><img src="{$images}small/icon_list.gif" border="0" />&nbsp;{$=itake('module.choice','lng')}</td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.name','lng')}</td>
                  <td></td>
                  <td><input type="text" name="name" size="15" class="text" value="{$=htmlencode(request.form('name'))}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.qq','lng')}</td>
                  <td></td>
                  <td><input type="text" name="qq" size="15" class="text" value="{$=htmlencode(request.form('qq'))}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.msn','lng')}</td>
                  <td></td>
                  <td><input type="text" name="msn" size="15" class="text" value="{$=htmlencode(request.form('msn'))}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.phone','lng')}</td>
                  <td></td>
                  <td><input type="text" name="phone" size="15" class="text" require="false" dtype="Phone" dmsg="{$=itake('validator.phone', 'lng')}" value="{$=htmlencode(request.form('phone'))}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.homepage','lng')}</td>
                  <td></td>
                  <td><input type="text" name="homepage" size="25" class="text" require="false" dtype="Url" dmsg="{$=itake('validator.homepage', 'lng')}" value="{$=htmlencode(request.form('homepage'))}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.code','lng')}</td>
                  <td></td>
                  <td><input type="text" name="code" size="15" class="text" value="{$=htmlencode(request.form('code'))}" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('config.address','lng')}</td>
                  <td></td>
                  <td><input type="text" name="address" size="40" class="text" value="{$=htmlencode(request.form('address'))}" /></td>
                </tr>
                <tr>
                  <td height="10" align="left" colspan="3"></td>
                </tr>{$recurrence_valcode}
                <tr>
                  <td height="25" align="right">{$=itake('global.lng_config.valcode', 'lng')}</td>
                  <td></td>
                  <td><input type="text" name="valcode" size="4" dtype="Require" dmsg="{$=itake('validator.valcode', 'lng')}" value="{$=htmlencode(request.form('valcode'))}" /> {$=valcode}</td>
                </tr>
                <tr>
                  <td height="10" align="left" colspan="3"></td>
                </tr>{$recurrence_valcode}
                <tr>
                  <td height="35" align="right"></td>
                  <td></td>
                  <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button" /> <input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button" /></td>
                </tr>
                <tr>
                  <td height="10" align="left" colspan="3"></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[member]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$=user_data_member_side}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=itake('member.topic', 'lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="25">{$=itake('config.hello', 'lng')}, <font class="b">{$=nusername}</font>, {$=itake('config.lasttime', 'lng')}: {$pretime}</td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake('config.username', 'lng')}</td>
                  <td>{$username}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.group', 'lng')}</td>
                  <td>{$=itake('sel_group.{$utype}', 'sel')}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.name', 'lng')}</td>
                  <td>{$name}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.email', 'lng')}</td>
                  <td>{$email}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('global.lng_noun.emoney', 'lng')}</td>
                  <td>{$emoney}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('global.lng_noun.integral', 'lng')}</td>
                  <td>{$integral}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.sign', 'lng')}</td>
                  <td>{$sign}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.time', 'lng')}</td>
                  <td>{$time}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[member_information]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$=user_data_member_side}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=itake('member.information', 'lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <form action="{$=nuri}?action=manage&mtype=information&backurl={$=urlencode(nurl)}" method="post">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake('config.username', 'lng')}</td>
                  <td><strong>{$=nusername}</strong></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.email', 'lng')}</td>
                  <td><input type="text" name="email" size="40" maxlength="40" class="text" value="{$email}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.city', 'lng')}</td>
                  <td><select name="city" class="select">{$=show_xmlinfo_select("global.sel_city.all","{$city}","select")}</select></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.sex', 'lng')}</td>
                  <td><select name="sex" class="select">{$=show_xmlinfo_select("global.sel_sex.all","{$sex}","select")}</select></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.old', 'lng')}</td>
                  <td><select name="old" class="select">{$=show_old_select("{$old}")}</select></td>
                </tr>
                <tr>
                  <td height="10"></td>
                  <td></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.name', 'lng')}</td>
                  <td><input type="text" size="20" name="name" class="text" maxlength="50" value="{$name}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.qq', 'lng')}</td>
                  <td><input type="text" size="20" name="qq" class="text" maxlength="50" value="{$qq}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.msn', 'lng')}</td>
                  <td><input type="text" size="20" name="msn" class="text" maxlength="50" value="{$msn}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.phone', 'lng')}</td>
                  <td><input type="text" size="20" name="phone" class="text" maxlength="50" value="{$phone}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.homepage', 'lng')}</td>
                  <td><input type="text" size="40" name="homepage" class="text" maxlength="50" value="{$homepage}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.code', 'lng')}</td>
                  <td><input type="text" size="20" name="code" class="text" maxlength="50" value="{$code}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.address', 'lng')}</td>
                  <td><input type="text" size="40" name="address" class="text" maxlength="50" value="{$address}" /></td>
                </tr>
                <tr>
                  <td height="35"></td>
                  <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[member_password]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$=user_data_member_side}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=itake('member.password', 'lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <form action="{$=nuri}?action=manage&mtype=password&backurl={$=urlencode(nurl)}" method="post">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake('config.username', 'lng')}</td>
                  <td><strong>{$=nusername}</strong></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.old_password', 'lng')}</td>
                  <td><input type="password" name="password" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.new_password', 'lng')}</td>
                  <td><input type="password" name="npassword" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.new_password', 'lng')}</td>
                  <td><input type="password" name="ncpassword" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="35"></td>
                  <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[member_userset]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<script type="text/javascript">
function check_face_width(strwidth)
{
  var face_width_max = {$=face_width_max};
  if (get_num(strwidth) > face_width_max)
  {
    alert("{$=itake('module.wh_max', 'lng')}");
    get_id("face_width").value = face_width_max;
  };
};

function check_face_height(strheight)
{
  var face_height_max = {$=face_height_max};
  if (get_num(strheight) > face_height_max)
  {
    alert("{$=itake('module.wh_max', 'lng')}");
    get_id("face_height").value = face_height_max;
  };
};
</script>
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$=user_data_member_side}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=itake('member.userset', 'lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <form action="{$=nuri}?action=manage&mtype=userset&backurl={$=urlencode(nurl)}" method="post">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="80" height="25">{$=itake('config.username', 'lng')}</td>
                  <td><strong>{$=nusername}</strong></td>
                </tr>
                <tr>
                  <td height="40">{$=itake('config.face', 'lng')}</td>
                  <td><select name="face" class="select" onchange="get_id('myface').src='{$global.images}face/' + this.options[this.selectedIndex].value + '.gif';">{$=show_num_select(0, 1, {$face})}</select> <img name="myface" id="myface" src="{$global.images}face/{$face}.gif" border="0" class="absmiddle" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.face_u', 'lng')}</td>
                  <td>{$=sel_yesno('face_u', {$face_u})}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.face_url', 'lng')}</td>
                  <td><input type="text" size="40" name="face_url" class="text" maxlength="255" value="{$face_url}" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.face_width', 'lng')}</td>
                  <td><input type="text" size="3" id="face_width" name="face_width" class="text" maxlength="3" value="{$face_width}" onkeyup="check_face_width(this.value)" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.face_height', 'lng')}</td>
                  <td><input type="text" size="3" id="face_height" name="face_height" class="text" maxlength="3" value="{$face_height}" onkeyup="check_face_height(this.value)" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.sign', 'lng')}</td>
                  <td><input type="text" size="50" name="sign" class="text" maxlength="50" value="{$sign}" /></td>
                </tr>
                <tr>
                  <td height="35"></td>
                  <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button" />&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[user_detail]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$=user_data_member_side}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=itake('member.topic', 'lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake('config.username', 'lng')}</td>
                  <td>{$username}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.group', 'lng')}</td>
                  <td>{$=itake('sel_group.{$utype}', 'sel')}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.city', 'lng')}</td>
                  <td>{$=itake('global.sel_city.{$city}', 'sel')}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.sex', 'lng')}</td>
                  <td>{$=itake('global.sel_sex.{$sex}', 'sel')}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.old', 'lng')}</td>
                  <td>{$old}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.email', 'lng')}</td>
                  <td>{$email}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.qq', 'lng')}</td>
                  <td>{$qq}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.homepage', 'lng')}</td>
                  <td><a href="{$homepage}" target="_blank">{$homepage}</a></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('global.lng_noun.integral', 'lng')}</td>
                  <td>{$integral}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.sign', 'lng')}</td>
                  <td>{$sign}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.time', 'lng')}</td>
                  <td>{$time}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[lostpassword]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$=user_data_member_side}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=itake('global.' & userfolder & ':api.lost_password', 'lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="25"><strong>{$=itake('config.hint', 'lng')}</strong></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('module.lostpassword_notice', 'lng')}</td>
                </tr>
              </table>
              <form method="post" action="{$=nuri}?action=lostpassword">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="80" height="25">{$=itake("config.username", "lng")}</td>
                  <td><input type="text" name="username" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.email", "lng")}</td>
                  <td><input type="text" name="email" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="25">{$=itake("config.name", "lng")}</td>
                  <td><input type="text" name="name" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="35"></td>
                  <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button" /> <input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button" /></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[login]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">{$=user_data_member_side}</div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=itake('global.' & userfolder & ':api.userlogin', 'lng')}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <form action="{$=nuri}?action=login&backurl={$=urlencode(request.querystring("backurl"))}" method="post">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="100" height="25" align="right">{$=itake('global.lng_config.username', 'lng')}</td>
                  <td width="10"></td>
                  <td><input type="text" name="username" size="20" class="text" /></td>
                </tr>
                <tr>
                  <td height="25" align="right">{$=itake('global.lng_config.password', 'lng')}</td>
                  <td></td>
                  <td><input type="password" name="password" size="20" class="text" /></td>
                </tr>{$recurrence_valcode}
                <tr>
                  <td height="25" align="right">{$=itake('global.' & userfolder & ':api.valcode','lng')}</td>
                  <td></td>
                  <td><input type="text" name="valcode" size="4" class="text" />&nbsp;{$=valcode}</td>
                </tr>{$recurrence_valcode}
                <tr>
                  <td height="35"></td>
                  <td></td>
                  <td><input type="submit" value="{$=itake('global.' & userfolder & ':api.login','lng')}" class="button" /> <img src="{$global.images}public/small/sico.gif" border="0"> <a href="./">{$=itake("global." & userfolder & ":api.register_newuser", "lng")}</a> <a href="./?type=lostpassword">{$=itake("global." & userfolder & ":api.lost_password", "lng")}</a></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
  </item_list>
</xml>
