<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcfg" author="jetiben">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="ndatabase" strvalue="jtbc_passport_message" />
    <item varstr="nidfield" strvalue="mid" />
    <item varstr="nfpre" strvalue="m_" />
    <item varstr="message_max" strvalue="100" />
    <item varstr="nuninstall" strvalue="1|0|0" />
  </configure>
</xml>
