<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[上传管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[list]]></disinfo>
      <chinese><![CDATA[所有上传文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[valid_list]]></disinfo>
      <chinese><![CDATA[有效的上传文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[invalid_list]]></disinfo>
      <chinese><![CDATA[无效的上传文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lists]]></disinfo>
      <chinese><![CDATA[上传文件列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[filename]]></disinfo>
      <chinese><![CDATA[文件名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[genre]]></disinfo>
      <chinese><![CDATA[模块名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[user]]></disinfo>
      <chinese><![CDATA[上传者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[上传时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[validity]]></disinfo>
      <chinese><![CDATA[有效性]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[effective]]></disinfo>
      <chinese><![CDATA[有效的上传文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[noneffective]]></disinfo>
      <chinese><![CDATA[尚无关联的上传]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[noneffective1]]></disinfo>
      <chinese><![CDATA[关联已删的上传]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[noneffective2]]></disinfo>
      <chinese><![CDATA[关联已被替代的]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_info]]></disinfo>
      <chinese><![CDATA[成功删除记录[ti]个，成功删除所带文件[tib]个，失败[tic]个]]></chinese>
    </item>
  </language_list>
</xml>
