<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=itake('manage.title','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
            <tr>
              <td width="80%" height="25">{$=itake('manage.name','lng')}&nbsp;<a href="?action=removeall" class="red">{$=itake('global.lng_config.removeall','lng')}</a></td><td width="20%">{$=itake('manage.value','lng')}</td>
            </tr>{$recurrence_ida}
            <tr>
              <td height="25">{$name}</td><td><a href="?type=detail&app={$name}">{$=itake('manage.detail','lng')}</a>&nbsp;<a href="?action=delete&app={$name}">{$=itake('global.lng_config.delete','lng')}</a></td>
            </tr>{$recurrence_ida}
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[detail]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=itake('manage.value','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
            <tr>
              <td width="80%" height="25">&nbsp;<a href="?" class="red">{$=itake('manage.all','lng')}</a></td><td width="20%"></td>
            </tr>{$recurrence_ida}
            <tr>
              <td height="25">{$valuea}</td><td><textarea rows="2" name="{$valuea}" cols="50" ondblclick='this.rows+=3;' onblur='this.rows=2;'>{$valueb}</textarea></td>
            </tr>{$recurrence_ida}
            <tr>
              <td width="100%" height="5" colspan="2"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
