<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[收货人姓名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[address]]></disinfo>
      <chinese><![CDATA[收货人地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[code]]></disinfo>
      <chinese><![CDATA[邮政编码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[phone]]></disinfo>
      <chinese><![CDATA[联系电话]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[电子邮箱]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[remark]]></disinfo>
      <chinese><![CDATA[备注信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payment]]></disinfo>
      <chinese><![CDATA[支付方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[traffic]]></disinfo>
      <chinese><![CDATA[运送方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[orderid]]></disinfo>
      <chinese><![CDATA[订单编号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payid]]></disinfo>
      <chinese><![CDATA[在线支付订单编号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[prepaid]]></disinfo>
      <chinese><![CDATA[是否已支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[state]]></disinfo>
      <chinese><![CDATA[订单状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[paystate]]></disinfo>
      <chinese><![CDATA[支付状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[订单提交时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[dtime]]></disinfo>
      <chinese><![CDATA[最后处理时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[prolist]]></disinfo>
      <chinese><![CDATA[购买列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[num]]></disinfo>
      <chinese><![CDATA[订购数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[merchandiseprice]]></disinfo>
      <chinese><![CDATA[订购时货品总价]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[trafficprice]]></disinfo>
      <chinese><![CDATA[订购时运费总价]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[allprice]]></disinfo>
      <chinese><![CDATA[订购时应付总价]]></chinese>
    </item>
  </language_list>
</xml>
