<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[订单管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部订单列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[state]]></disinfo>
      <chinese><![CDATA[订单状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payed]]></disinfo>
      <chinese><![CDATA[已经支付的订单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[unpay]]></disinfo>
      <chinese><![CDATA[尚未支付的订单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[订单信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[status_money]]></disinfo>
      <chinese><![CDATA[统计总计金额]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[status_order]]></disinfo>
      <chinese><![CDATA[统计总计订单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[year]]></disinfo>
      <chinese><![CDATA[按年份查询]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[status]]></disinfo>
      <chinese><![CDATA[统计列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[totalize]]></disinfo>
      <chinese><![CDATA[总计：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice]]></disinfo>
      <chinese><![CDATA[订单切换成已撤消状态时将自动回滚商品的货存数量]]></chinese>
    </item>
  </language_list>
</xml>
