<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[我的购物车]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[select]]></disinfo>
      <chinese><![CDATA[选择]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[merchandiseprice]]></disinfo>
      <chinese><![CDATA[总计]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice]]></disinfo>
      <chinese><![CDATA[注意事项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[noticestr]]></disinfo>
      <chinese><![CDATA[在修改了购买数量以后请您务必点击 [确认修改] 以后再进行其他操作，否则修改的数量无效]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[submit]]></disinfo>
      <chinese><![CDATA[确认修改]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[continue]]></disinfo>
      <chinese><![CDATA[继续购物]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[clear]]></disinfo>
      <chinese><![CDATA[清空购物车]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pay]]></disinfo>
      <chinese><![CDATA[去收银台]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[val_name]]></disinfo>
      <chinese><![CDATA[姓名不能为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[val_address]]></disinfo>
      <chinese><![CDATA[地址不能为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[val_code]]></disinfo>
      <chinese><![CDATA[邮编不能为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[val_phone]]></disinfo>
      <chinese><![CDATA[电话不能为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payerror]]></disinfo>
      <chinese><![CDATA[您的购物车中并不存在商品，本次提交失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[paysucceed]]></disinfo>
      <chinese><![CDATA[提交成功，请牢记您的定单编号以方便查询]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[orderid]]></disinfo>
      <chinese><![CDATA[定单编号：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payol]]></disinfo>
      <chinese><![CDATA[在线支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payonline]]></disinfo>
      <chinese><![CDATA[立即进行在线支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[limitnumerror]]></disinfo>
      <chinese><![CDATA[订购数量不能超过货存数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[addbuyerror1]]></disinfo>
      <chinese><![CDATA[您订购的商品[]的货存数量可能有变动，请重新输入订购数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[addbuyerror2]]></disinfo>
      <chinese><![CDATA[您订购的商品中存在已经卸架的商品，请重新调整您的购物车]]></chinese>
    </item>
  </language_list>
</xml>
