<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[XML管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[基信息管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice]]></disinfo>
      <chinese><![CDATA[本次修改将是不可逆转的，请在备份或已有十足把握后再进行操作]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notexists]]></disinfo>
      <chinese><![CDATA[指定的文件并不存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[no]]></disinfo>
      <chinese><![CDATA[指定的文件不能被编辑]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[template]]></disinfo>
      <chinese><![CDATA[模板管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[language]]></disinfo>
      <chinese><![CDATA[语言管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[symbol]]></disinfo>
      <chinese><![CDATA[编辑代号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[增加一个新的节点]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[template_index]]></disinfo>
      <chinese><![CDATA[首页模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[template_headfoot]]></disinfo>
      <chinese><![CDATA[头尾模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[template_transfer]]></disinfo>
      <chinese><![CDATA[调用模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[language_module]]></disinfo>
      <chinese><![CDATA[模块公用]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[language_noun]]></disinfo>
      <chinese><![CDATA[预设名词]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[language_unit]]></disinfo>
      <chinese><![CDATA[预设单位]]></chinese>
    </item>
  </language_list>
</xml>
