<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[content_cutepage]]></name>
      <tpl_default><![CDATA[<script language="javascript">
var content_cutepage_t0 = "{$=itake('global.lng_admin.content_cutepage_t0', 'lng')}";
var content_cutepage_t1 = "{$=itake('global.lng_admin.content_cutepage_t1', 'lng')}";

function cutepage_mode_display(strers)
{
  if (strers == 1)
  {
    get_id("cutepage_mode").style.display = "";
    cutepage_type_display(get_id("content_cutepage_mode").value);
  }
  else
  {
    get_id("cutepage_mode").style.display = "none";
    get_id("cutepage_insert").style.display = "none";
    get_id("cutepage_type").style.display = "none";
    get_id("cutepage_num").style.display = "none";
  }
}

function cutepage_type_display(strers)
{
  if (strers == 1)
  {
    get_id("cutepage_insert").style.display = "none";
    get_id("cutepage_type").style.display = "";
    get_id("cutepage_num").style.display = "";
  }
  else
  {
    get_id("cutepage_insert").style.display = "";
    get_id("cutepage_type").style.display = "none";
    get_id("cutepage_num").style.display = "none";
  }
  cutepage_label_show(get_id("content_cutepage_type").value);
}

function cutepage_label_show(strers)
{
  if (strers == 1)
  {
    get_id("content_cutepage_label").innerHTML = content_cutepage_t1;
  }
  else
  {
    get_id("content_cutepage_label").innerHTML = content_cutepage_t0;
  }
}
</script>]]></tpl_default>
    </item>
  </item_list>
</xml>
