<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[images_route]]></name>
      <tpl_default><![CDATA[common/images/]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[html_kong]]></name>
      <tpl_default><![CDATA[&nbsp;]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[html_b]]></name>
      <tpl_default><![CDATA[<b>{$explain}</b>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[html_br]]></name>
      <tpl_default><![CDATA[<br />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[a_href_self]]></name>
      <tpl_default><![CDATA[<a href="{$value}" target="_self">{$explain}</a>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[a_href_blank]]></name>
      <tpl_default><![CDATA[<a href="{$value}" target="_blank">{$explain}</a>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[select]]></name>
      <tpl_default><![CDATA[<select name="{$name}" class="select">{$option}</select>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[option_unselect]]></name>
      <tpl_default><![CDATA[<option value="{$value}">{$explain}</option>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[option_select]]></name>
      <tpl_default><![CDATA[<option value="{$value}" selected>{$explain}</option>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[option_unradio]]></name>
      <tpl_default><![CDATA[<input type="radio" class="radio" name="{$explain}" value="{$value}" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[option_radio]]></name>
      <tpl_default><![CDATA[<input type="radio" class="radio" name="{$explain}" value="{$value}" checked="checked" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[option_uncheckbox]]></name>
      <tpl_default><![CDATA[<input type="checkbox" class="radio" name="{$explain}" value="{$value}" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[option_checkbox]]></name>
      <tpl_default><![CDATA[<input type="checkbox" class="radio" name="{$explain}" value="{$value}" checked="checked" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[xmlselect_unselect]]></name>
      <tpl_default><![CDATA[<option value="{$value}">{$explain}</option>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[xmlselect_select]]></name>
      <tpl_default><![CDATA[<option value="{$value}" selected>{$explain}</option>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[xmlselect_unradio]]></name>
      <tpl_default><![CDATA[<label><input type="radio" class="checkbox" name="{$name}" value="{$value}" />{$explain}</label>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[xmlselect_radio]]></name>
      <tpl_default><![CDATA[<label><input type="radio" class="checkbox" name="{$name}" value="{$value}" checked="checked" />{$explain}</label>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[xmlselect_uncheckbox]]></name>
      <tpl_default><![CDATA[<label><input type="checkbox" class="checkbox" name="{$name}" value="{$value}" />{$explain}</label>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[xmlselect_checkbox]]></name>
      <tpl_default><![CDATA[<label><input type="checkbox" class="checkbox" name="{$name}" value="{$value}" checked="checked" />{$explain}</label>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[textarea]]></name>
      <tpl_default><![CDATA[<textarea rows="2" name="{$explain}" cols="50" class="textarea">{$value}</textarea>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[image]]></name>
      <tpl_default><![CDATA[<img src="{$value}" border="0" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[font_color]]></name>
      <tpl_default><![CDATA[<font color="{$value}">{$explain}</font>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[font_disabled]]></name>
      <tpl_default><![CDATA[<font class="ash">{$explain}</font>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[font_red]]></name>
      <tpl_default><![CDATA[<font class="red">{$explain}</font>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[font_green]]></name>
      <tpl_default><![CDATA[<font class="green">{$explain}</font>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[a_href_sort]]></name>
      <tpl_default><![CDATA[&nbsp;<img src="{$global.images}public/small/sico.gif" border="0" />&nbsp;<a href="{$value}" target="_self">{$explain}</a>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[postfix_good]]></name>
      <tpl_default><![CDATA[&nbsp;<img src="{$global.images}public/small/good.gif" border="0" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[postfix_spprice]]></name>
      <tpl_default><![CDATA[&nbsp;<img src="{$global.images}public/small/spprice.gif" border="0" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[table_html]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellpadding="0" cellspacing="0">
{$}
  <tr>{$$}
    <td>{$value}</td>{$$}
  </tr>{$}
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
