<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[admin_lng]]></name>
      <tpl_default><![CDATA[
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_slng','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>{$recurrence_idc}
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<a href="{$ahref}" target="_self">{$topic}</a></td>
                    </tr>{$recurrence_idc}
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_info]]></name>
      <tpl_default><![CDATA[
<script language="javascript">
setTimeout("location.href='{$backurl}';",2000); 
</script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_info','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5"></td>
            </tr>
            <tr>
              <td width="100%" height="80" align="center">{$msginfo}{$=itake('global.lng_admin.admin_backtime','lng')}</td>
            </tr>
              <td width="100%" height="5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_infos]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" width="98%" cellSpacing="0" cellPadding="0" class="lrbtline">
      <tr>
        <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_info','lng')}</td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table border="0" width="98%" cellSpacing="0" cellPadding="0">
            <tr>
              <td width="100%" height="5"></td>
            </tr>
            <tr>
              <td width="100%" height="80" align="center">{$msginfo}</td>
            </tr>
              <td width="100%" height="5"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_control]]></name>
      <tpl_default><![CDATA[{$=itake('global.lng_admin.admin_control','lng')} <select name="control" class="select">{$control}</select> {$=ncontrols}<input type="submit" name="submit" value="{$=itake('global.lng_config.control','lng')}" class="button" onclick="return click_return('{$=itake('global.lng_admin.admin_confirm','lng')}')">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_htmledit]]></name>
      <tpl_default><![CDATA[<input type="hidden" name="cttype" value="0">
<input type="hidden" id="{$name}" name="{$name}" value="{$value}" />
<iframe src="{$=get_actual_route('common')}/editor/fckeditor/editor/fckeditor.html?InstanceName={$name}&amp;Toolbar=Default" width="100%" height="400" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<script type="text/javascript">
function editor_insert(strid, strers)
{
  var tname = strid;
  var tstrers = strers;
  if (typeof(FCKeditorAPI) == 'object')
  {
    var tEditor = FCKeditorAPI.GetInstance(tname);
    if (tEditor.EditMode == 0) tEditor.InsertHtml(tstrers);
  };
};
</script>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_ubbcode]]></name>
      <tpl_default><![CDATA[<input type="hidden" name="cttype" value="1">{$=ubb_bar('{$name}')}<br><textarea rows="15" id="{$name}" name="{$name}" cols="55">{$value}</textarea>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[content_text]]></name>
      <tpl_default><![CDATA[<input type="hidden" name="cttype" value="2">
<textarea rows="15" name="{$name}" cols="55">{$value}</textarea>
]]></tpl_default>
    </item>
  </item_list>
</xml>
