<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[base]]></name>
      <tpl_default><![CDATA[<base id="base" href="{$=get_lrstr(nurlpre & nuri, "/", "leftr")}/" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_head]]></name>
      <tpl_default><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!--[if IE]>
<script type="text/javascript" src="{$global.images}js/PIE.js"></script>
<![endif]-->
<head>
{$=web_base()}<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=ncharset}" />
<meta name="keywords" content="{$=itake('global.module.keywords', 'lng')}" />
<meta name="description" content="{$=itake('global.module.description', 'lng')}" />
<title>{$=web_title(ntitle)}</title>
<script type="text/javascript" src="{$global.images}js/main.js"></script>
<script type="text/javascript" src="{$global.images}js/writeflashhtml2.js"></script>
<script type="text/javascript" src="{$global.images}js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="{$global.images}js/jquery.cycle.min.js"></script>
<script type="text/javascript" src="{$global.images}js/superfish.js"></script>
<script type="text/javascript" src="{$global.images}js/jquery.custom.js"></script>
<script type="text/javascript" src="{$global.images}js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="{$global.images}js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="{$global.images}js/uCarousel.js"></script>
<script type="text/javascript" src="{$global.images}js/tms-0.4.1.js" ></script>
<link rel="stylesheet" type="text/css" media="all" href="{$global.images}theme/{$=nskin}/reset.css" />
<link type="text/css" rel="stylesheet" href="{$global.images}theme/{$=nskin}/layout.css" />
<link rel="stylesheet" type="text/css" media="all" href="{$global.images}theme/{$=nskin}/style.css">
<link rel="stylesheet" type="text/css" media="all" href="{$global.images}theme/{$=nskin}/memento.css">

<link rel="stylesheet" type="text/css" media="all" href="{$global.images}theme/{$=nskin}/home.css" />
<link rel="stylesheet" type="text/css" media="all" href="{$global.images}theme/{$=nskin}/gallery.css" />
<link rel="stylesheet" href="{$global.images}theme/{$=nskin}/demo.css" type="text/css" media="all">
</head>
<body>

<div id="topbar">
	<div class="inner group">
			<div id="panel"><span class="hand" onclick="this.style.behavior='url(#default#homepage)'; this.sethomepage(document.location); return false;">{$=itake('global.module.set_homepage', 'lng')}</span>&nbsp;&nbsp;<span class="hand" onclick="window.external.addfavorite (document.location,document.title); return false;">{$=itake('global.module.add_favorite', 'lng')}</span></div>
  </div>              
</div>

<div class="wrapper group">
<div id="header" class="group">
                <div class="group inner">
                    
                    <!-- START LOGO -->
                    <div id="logo" class="group">
                        <h1>
                            <a class="logo-text" href="index.html" title="华风装饰"><img style="width: 75px; margin-bottom: 8px;" src="{$global.images}theme/{$=nskin}/logo.png"></img></a>                        
                        </h1>
                        <p>华风艺术装饰有限公司</p>
                    </div>
                    <!-- END LOGO -->  
                    
                    <!-- START NAV -->
                    <div id="nav" class="group">
                        <ul id="menu-main-nav" class="level-1">
                            
                            <li class="">
                                <a href="/">首页</a>
                                
                            </li>
                            
                            <li class="">
                                <a href="#" class="sf-with-ul">公司新闻<span class="sf-sub-indicator"> »</span></a>
                                <ul class="sub-menu" >
                                    <li><a href="{$=get_actual_route('article')}/?type=list&classid=3">媒体报道</a></li>
                                    <li><a href="{$=get_actual_route('article')}/?type=list&classid=4">近期活动</a></li>
                                    
                                    
                                    
                                    
                                    
                                </ul>
                            </li>
                            
                            <li class="">
                                <a href="#" class="sf-with-ul">案例赏析<span class="sf-sub-indicator"> »</span></a>
                                <ul class="sub-menu">
                                    <li><a href="{$=get_actual_route('product')}/?type=list&classid=2">经典案例</a></li>
                                    <li><a href="{$=get_actual_route('product')}/?type=list&classid=5">现场直击</a></li>
                                    <li><a href="{$=get_actual_route('product')}/?type=list&classid=18">户型分析</a></li>
                                    
                                    
                                    
                                </ul>
                            </li>
                            
                            <li class="">
                                <a href="#" class="sf-with-ul">{$=itake('global.lng_menu.knowledge', 'lng')}<span class="sf-sub-indicator"> »</span></a>
                                <ul class="sub-menu">
                                	  <li><a href="{$=get_actual_route('knowledge')}/?type=list&classid=17">装修经验</a></li>
                                    <li><a href="{$=get_actual_route('knowledge')}/?type=list&classid=12">装修流程</a></li>
                                    <li><a href="{$=get_actual_route('knowledge')}/?type=list&classid=13">施工工艺</a></li>
                                    <li><a href="{$=get_actual_route('knowledge')}/?type=list&classid=14">环保材料</a></li>
                                    
                                    
                                    
                                </ul>
                            </li>
                            
                            <li class="">
                                <a href="#" class="sf-with-ul"><img class="free" src="{$global.images}theme/{$=nskin}/free.png" alt="" />特色服务<span class="sf-sub-indicator"> »</span></a>
                                <ul class="sub-menu">
                                    <li><a href="/free.asp" target="_blank">免费验房量房</a></li>
                                    <li><a href="/free1.asp" target="_blank">免费户型分析</a></li>
																		<li><a href="/free2.asp" target="_blank">免费工程预算</a></li>
                                </ul>
                            </li>
                            <li><a href="{$=get_actual_route('team')}/?type=list&classid=15|16">{$=itake('global.lng_menu.team', 'lng')}</a></li>
                            <li><a href="{$=get_actual_route('aboutus')}">{$=itake('global.lng_menu.aboutus', 'lng')}</a></li>
                            <li><a href="{$=get_actual_route('support')}/gbook/">{$=itake('global.lng_menu.gbook', 'lng')}</a></li>
                            
                        </ul>
                    </div>
                    <!-- END NAV -->     
                </div>

</div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[default_foot]]></name>
      <tpl_default><![CDATA[<div id="copyright" class="group">
            <div class="inner group">
                <div class="left">
                    <p>Copyright 2004-2014 Hitron.Mecca All Rights Reserved.</p>
                </div>
                
            </div>
        </div>
</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[chead]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=ncharset}" />
<link href="{$global.images}theme/{$=nskin}/layout.css" type="text/css" rel="stylesheet" />
<title>{$=web_title(ntitle)}</title>
<script type="text/javascript" src="{$global.images}js/main.js"></script>
</head>
<body>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[cfoot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_head]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=ncharset}" />
<meta http-equiv="pragma" content="no-cache" />
<style>
body {margin-left: 0px; margin-top: 2px; margin-right: 0px; margin-bottom: 0px; font-size:12px;}
input {border:1px solid #c0c0c0; padding: 1px; height: 20px;}
h1 {margin:10px; font-size:14px; color:red;}
h6 {margin:10px; font-size:11px; color:#999999;}
h6 a {color:#999999; text-decoration: none;}
h6 a:hover {color:#333333; text-decoration: none;}
</style>
<title>JTBC</title>
<script type="text/javascript" src="{$global.images}js/main.js"></script>
<script type="text/javascript" src="{$global.images}js/selects.js"></script>
</head>
<body>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[clear_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_head]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={$=ncharset}" />
<link href="{$=get_actual_route(adminfolder & "/common/css/default.css")}" type="text/css" rel="stylesheet" />
<title>{$=web_title(ntitle)}</title>
<script language="javascript" src="{$global.images}js/main.js"></script>
<script language="javascript" src="{$global.images}js/selects.js"></script>
<script language="javascript" src="{$global.images}js/manage.js"></script>
</head>
<body onload="nhrefstate()">]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[admin_foot]]></name>
      <tpl_default><![CDATA[</body>
</html>]]></tpl_default>
    </item>
  </item_list>
</xml>
