<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[upload_html]]></name>
      <tpl_default><![CDATA[
<script language="javascript">
var upftype = "{$=upftype}";
var upfname = "{$=upfname}" ;
if (upftype == "" || upftype == "0")
{
  if (upfname.length) {parent.document.{$=upform}.{$=uptext}.value = upfname;}
}
else
{
  if (upfname.length) {selects.add(parent.get_id("{$=uptext}"), upfname, upfname);}
}
parent.loader_remove()
</script>
<style type="text/css">
.fileroute {
	WIDTH: 144px
}
.filebrowse {
	WIDTH: 63px
}
.filebrowseDiv {
	POSITION: relative
}
.filebrowseDiv DIV {
	POSITION: absolute; TOP: 2px; LEFT: -65px; 
}
.filebrowseDiv DIV SPAN {
	POSITION: relative; DISPLAY: block; WIDTH: 63px; HEIGHT: 22px; OVERFLOW: hidden
}
.filebrowseDiv DIV SPAN INPUT.file {
	POSITION: absolute; TOP: 0px; RIGHT: 0px; FILTER: Alpha(Opacity=0); OPACITY: 0
}
</style>
<form method="post" action="{$=nuri}?action=upload&upform={$=upform}&uptext={$=uptext}&upftype={$=upftype}&upfname={$=upfname}&upbasefname={$=upbasefname}&upbasefolder={$=upbasefolder}" enctype="multipart/form-data">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="144"><input type="text" name="file1-route" id="file1-route" class="text fileroute" readonly="readonly" /></td>
    <td width="2"></td>
    <td width="65"><input type="button" class="button filebrowse" value="{$=itake('global.lng_common.browse','lng')}" /></td>
    <td width="2" valign="top"><div class="filebrowseDiv"><div><span><input type="file" name="file1" class="file" onchange="get_id('file1-route').value = this.value;" /></span></div></div></td>
    <td><input type="submit" class="button" name="up_button" value="{$=itake('global.lng_config.upload','lng')}" onclick="parent.loader_show('{$=itake('global.lng_upfiles.file_loader', 'lng')}');" /></td>
  </tr>
</table>
</form>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[a_href_self]]></name>
      <tpl_default><![CDATA[<a href="{$value}" target="_self">{$explain}</a><script language="javascript">parent.loader_remove()</script>]]></tpl_default>
    </item>
  </item_list>
</xml>
