<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[1]]></name>
      <tpl_default><![CDATA[<ul>{$}{$$}
  <li><a href="{$=curl("{$baseurl}", iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}" target="_self">{$topic}</a></li>{$$}{$}
</ul>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[2]]></name>
      <tpl_default><![CDATA[<table border="0" width="100%" cellpadding="0" cellspacing="0">{$}
  <tr>{$$}
    <td height="20"><a href="{$link}" target="_blank">{$title}</a></td>{$$}
  </tr>{$}
</table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[m1]]></name>
      <tpl_default><![CDATA[{$}{$$}<a href="{$=curl("{$baseurl}", iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}" target="_self">{$topic}</a> | {$$}{$}]]></tpl_default>
    </item>
  </item_list>
</xml>
