<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[web_message]]></name>
      <tpl_default><![CDATA[<script type="text/javascript">
var tstr = "{$backurl}";
if (!isNaN(tstr.match(/[^-9-9]/)))
  setTimeout("history.go(tstr);", 2000);
else
  setTimeout("location.href=tstr;", 2000);
</script>
<div id="middle">
  <div id="middleContent">
    <table cellpadding="0" cellspacing="0" class="tablem">
      <tr>
        <td height="120" align="center">{$message}</td>
      </tr>
    </table>
  </div>
</div>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[web_messages]]></name>
      <tpl_default><![CDATA[
<div id="middle">
  <div id="middleContent">
    <table cellpadding="0" cellspacing="0" class="tablem">
      <tr>
        <td height="120" align="center">{$message}</td>
      </tr>
    </table>
  </div>
</div>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[client_alert]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="content-type" content="text/html; charset={$=ncharset}">
<title>Alert</title>
</head>
<body>
<script type="text/javascript">
alert("{$alert}");
{$dispose};
</script>
</body>
</html>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[client_confirm]]></name>
      <tpl_default><![CDATA[<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="content-type" content="text/html; charset={$=ncharset}">
<title>Confirm</title>
</head>
<body>
<script type="text/javascript">
if(confirm("{$confirm}"))
{$dispose_true};
else
{$dispose_false};
</script>
</body>
</html>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[valcode]]></name>
      <tpl_default><![CDATA[<img src="{$global.images}code/code.asp" onclick="this.src='{$global.images}code/code.asp?' + Math.floor(Math.random() * 99999 + 1)" align="absmiddle" style="CURSOR:hand; CURSOR:pointer" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[ubb]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$global.images}js/ubb.js"></script>
<script type="text/javascript">
function addtext(newcode) {
  itextner("{$content}", newcode);
};
</script>
<a href="javascript:bold()"><img src="{$global.images}ubb/bold.gif" border="0" /></a>&nbsp;<a href="javascript:italicize()"><img src="{$global.images}ubb/italicize.gif" border="0" /></a>&nbsp;<a href="javascript:underline()"><img src="{$global.images}ubb/underline.gif" border="0" /></a>&nbsp;<a href="javascript:center()"><img src="{$global.images}ubb/center.gif" border="0" /></a>&nbsp;<a href="javascript:hyperlink()"><img src="{$global.images}ubb/url.gif" border="0" /></a>&nbsp;<a href="javascript:emails()"><img src="{$global.images}ubb/email.gif" border="0" /></a>&nbsp;<a href="javascript:image()"><img src="{$global.images}ubb/image.gif" border="0" /></a>&nbsp;<a href="javascript:flash()"><img src="{$global.images}ubb/flash.gif" border="0" /></a>&nbsp;<a href="javascript:showcode()"><img src="{$global.images}ubb/code.gif" border="0" /></a>&nbsp;<a href="javascript:quote()"><img src="{$global.images}ubb/quote.gif" border="0" /></a>&nbsp;<a href="javascript:crm()"><img src="{$global.images}ubb/rm.gif" border="0" /></a>&nbsp;<a href="javascript:cwmv()"><img src="{$global.images}ubb/mp.gif" border="0" /></a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[em]]></name>
      <tpl_default><![CDATA[
<script type="text/javascript">
function insertstr(newcode) {
  itextner("{$content}", newcode);
};
</script>
<a href="javascript:insertstr('[em]1[/em]')"><img src="{$global.images}em/1.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]2[/em]')"><img src="{$global.images}em/2.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]3[/em]')"><img src="{$global.images}em/3.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]4[/em]')"><img src="{$global.images}em/4.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]5[/em]')"><img src="{$global.images}em/5.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]6[/em]')"><img src="{$global.images}em/6.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]7[/em]')"><img src="{$global.images}em/7.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]8[/em]')"><img src="{$global.images}em/8.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]9[/em]')"><img src="{$global.images}em/9.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]10[/em]')"><img src="{$global.images}em/10.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]11[/em]')"><img src="{$global.images}em/11.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]12[/em]')"><img src="{$global.images}em/12.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]13[/em]')"><img src="{$global.images}em/13.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]14[/em]')"><img src="{$global.images}em/14.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]15[/em]')"><img src="{$global.images}em/15.gif" border="0" /></a>&nbsp;<a href="javascript:insertstr('[em]16[/em]')"><img src="{$global.images}em/16.gif" border="0" /></a>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[cutepage]]></name>
      <tpl_default><![CDATA[{@firstpage}<span class="ash">{$=itake('global.lng_cutepage.firstpage', 'lng')}</span>{|}<a href="{$URLfirst}">{$=itake('global.lng_cutepage.firstpage', 'lng')}</a>{@firstpage} {@prepage}<span class="ash">{$=itake('global.lng_cutepage.prepage', 'lng')}</span>{|}<a href="{$URLpre}">{$=itake('global.lng_cutepage.prepage', 'lng')}</a>{@prepage} {@nextpage}<span class="ash">{$=itake('global.lng_cutepage.nextpage', 'lng')}</span>{|}<a href="{$URLnext}">{$=itake('global.lng_cutepage.nextpage', 'lng')}</a>{@nextpage} {@lastpage}<span class="ash">{$=itake('global.lng_cutepage.lastpage', 'lng')}</span>{|}<a href="{$URLlast}">{$=itake('global.lng_cutepage.lastpage', 'lng')}</a>{@lastpage} {$=itake('global.lng_cutepage.chpage', 'lng')}<input type="text" style="width: 30px" id="go-page-num" value="{$xpagenum}" maxlength="5" onkeyup="this.value=get_num(this.value);if (this.value>{$pagenums}) this.value={$pagenums};" class="text" /> <input type="button" value="GO" onclick="location_href('{$goURL}');" class="button" /> {$npagenum}/{$pagenums} {$pagesize}{$=itake('global.lng_cutepage.perpage', 'lng')}]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[echo_error]]></name>
      <tpl_default><![CDATA[<script type="text/javascript">
alert("{$message}");
</script>
]]></tpl_default>
    </item>
  </item_list>
</xml>
