<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[配置管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[配置管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module]]></disinfo>
      <chinese><![CDATA[需要修改配置的模块名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notexists]]></disinfo>
      <chinese><![CDATA[指定的模块名称内并不具备可配置的文件信息]]></chinese>
    </item>
  </language_list>
</xml>
