<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[tpl1]]></name>
      <tpl_default><![CDATA[<table width="100%" cellpadding="0" cellspacing="0" border="0">{$}
  <tr>{$$}
    <td align="center"><a href="{$url}" target="_blank" title="{$intro}">{$topic}</a></td>{$$}
  </tr>{$}
</table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[tpl2]]></name>
      <tpl_default><![CDATA[<table width="100%" cellpadding="0" cellspacing="0" border="0">{$}
  <tr>{$$}
    <td align="center" height="25"><a href="{$url}" target="_blank" title="{$intro}">{$topic}</a></td>{$$}
  </tr>{$}
</table>]]></tpl_default>
    </item>
  </item_list>
</xml>
