<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="nav_list"><a href="?slng={$=slng}&hspan=nav_list">{$=itake('manage.nav_list','lng')}</a></span>&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="nav_hidden"><a href="?slng={$=slng}&keyword=1&field=hidden&hspan=nav_hidden">{$=itake('manage.nav_hidden','lng')}</a></span>&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="nav_add"><a href="?slng={$=slng}&type=add&hspan=nav_add">{$=itake('manage.nav_add','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=get_admin_sellng}
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_config.search','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <form method="get" name="search">
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="text" name="keyword" size="10" value="{$=get_admin_keyword}"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<select name="field" class="select">{$=get_admin_search}</select></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="submit" value="{$=itake('global.lng_config.search','lng')}" class="button"></td>
                    </tr>
                    </form>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=manage_navigation}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.nav_list','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form method="post" name="sel_form" action="?action=control&slng={$=slng}&backurl={$=urlencode(nurl)}">
                    <tr>
                      <td height="25" width="30"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></td>
                      <td width="*">{$=itake('global.lng_config.topic','lng')}</td>
                      <td width="100">{$=itake('global.lng_config.author','lng')}</td>
                      <td width="120">{$=itake('global.lng_config.time','lng')}</td>
                      <td align="center" width="50">{$=itake('global.lng_config.edit','lng')}</td>
                      <td align="center" width="50">{$=itake('global.lng_config.delete','lng')}</td>
                    </tr>{$recurrence_ida}
                    <tr>
                      <td height="25"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
                      <td><a href="?type=edit&id={$id}&backurl={$=urlencode(nurl)}">{$topic}</a></td>
                      <td>{$author}</td>
                      <td>{$time}</td>
                      <td align="center"><a href="?type=edit&id={$id}&slng={$=slng}&backurl={$=urlencode(nurl)}"><img src="{$global.images}public/small/edit.gif" border="0"></a></td>
                      <td align="center"><a href="?action=delete&id={$id}&backurl={$=urlencode(nurl)}&noticestr={$topicstr}"><img src="{$global.images}public/small/delete.gif" border="0"></a></td>
                    </tr>{$recurrence_ida}
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="25" align="right">{$cpagestr}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" align="right">{$=sel_control}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </form>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=manage_navigation}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.nav_add','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=add&backurl={$=urlencode(nurl)}">
                    <tr>
                      <td width="80" height="25">{$=itake('config.author', 'lng')}</td>
                      <td width="*"><input type="text" size="20" name="author" maxlength="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.sex', 'lng')}</td>
                      <td><select name="sex" class="select">{$=show_xmlinfo_select("global.sel_sex.all", 0, "select")}</select></td>
                    </tr>
                    <tr>
                      <td height="25">QQ</td>
                      <td><input type="text" size="20" name="qq" maxlength="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face', 'lng')}</td>
                      <td><select class="select" name="face" onchange="get_id('faceImg').src='{$global.images}face/' + this.options[this.selectedIndex].value + '.gif';">{$=show_num_select(0, 1, 0)}</select> <img id="faceImg" src="{$global.images}face/0.gif" border="0" align="absmiddle"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.email', 'lng')}</td>
                      <td><input type="text" size="20" name="email" maxlength="40"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.homepage', 'lng')}</td>
                      <td><input type="text" size="20" name="homepage" maxlength="40" value="http://"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.topic', 'lng')}</td>
                      <td><input type="text" size="40" name="topic" maxlength="50"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.ubb', 'lng')}</td>
                      <td>{$=ubb_bar('content')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.content', 'lng')}</td>
                      <td><textarea rows="8" name="content" id="content" cols="50" ondblclick='this.rows+=3;' onblur='this.rows=8;'></textarea></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.em', 'lng')}</td>
                      <td>{$=em_bar('content')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.hidden','lng')}</td>
                      <td>{$=sel_yesno("hidden",0)}</td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=manage_navigation}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.edit','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=edit&slng={$=slng}&backurl={$=urlencode(nurl)}&id={$id}">
                    <tr>
                      <td width="80" height="25">{$=itake('config.author', 'lng')}</td>
                      <td width="*"><input type="text" size="20" name="author" maxlength="20" value="{$author}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.sex', 'lng')}</td>
                      <td><select name="sex" class="select">{$=show_xmlinfo_select("global.sel_sex.all", {$sex}, "select")}</select></td>
                    </tr>
                    <tr>
                      <td height="25">QQ</td>
                      <td><input type="text" size="20" name="qq" maxlength="20" value="{$qq}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.face', 'lng')}</td>
                      <td><select class="select" name="face" onchange="get_id('faceImg').src='{$global.images}face/' + this.options[this.selectedIndex].value + '.gif';">{$=show_num_select(0, 1, {$face})}</select> <img id="faceImg" src="{$global.images}face/{$face}.gif" border="0" align="absmiddle"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.email', 'lng')}</td>
                      <td><input type="text" size="20" name="email" maxlength="40" value="{$email}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.homepage', 'lng')}</td>
                      <td><input type="text" size="20" name="homepage" maxlength="40" value="{$homepage}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.topic', 'lng')}</td>
                      <td><input type="text" size="40" name="topic" maxlength="50" value="{$topic}"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.content', 'lng')}</td>
                      <td><textarea rows="8" name="content" id="content" cols="50" ondblclick='this.rows+=3;' onblur='this.rows=8;'>{$content}</textarea></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.hidden','lng')}</td>
                      <td>{$=sel_yesno("hidden",{$hidden})}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.time', 'lng')}</td>
                      <td><input type="text" size="20" name="time" maxlength="40" value="{$time}"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" background="{$global.images}public/small/line.gif"></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="80" height="25">{$=itake('global.lng_config.ubb', 'lng')}</td>
                      <td width="*">{$=ubb_bar('reply')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.reply', 'lng')}</td>
                      <td><textarea rows="8" name="reply" id="reply" cols="50" ondblclick='this.rows+=3;' onblur='this.rows=8;'>{$reply}</textarea></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.em', 'lng')}</td>
                      <td>{$=em_bar('reply')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('config.replytime', 'lng')}</td>
                      <td><input type="text" size="20" name="replytime" maxlength="40" value="{$replytime}"></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
