<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[模块管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[模块列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[loading]]></disinfo>
      <chinese><![CDATA[执行中, 请稍后..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[install]]></disinfo>
      <chinese><![CDATA[安装模块]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[install_module]]></disinfo>
      <chinese><![CDATA[请在选择一个JTBC模块安装文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[install_sudd]]></disinfo>
      <chinese><![CDATA[在安装的过程中出现意外，模块可能并未安装成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[install_error_0]]></disinfo>
      <chinese><![CDATA[发生意外，安装失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[install_error_1]]></disinfo>
      <chinese><![CDATA[已经存在同名的模块，安装失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[install_error_2]]></disinfo>
      <chinese><![CDATA[SQL语句执行失败，安装可能并未完成]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[install_succeed]]></disinfo>
      <chinese><![CDATA[模块安装成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[install_sure]]></disinfo>
      <chinese><![CDATA[在执行安装操作时可能需要一定的时间等待，确认执行安装操作么？]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uninstall_module]]></disinfo>
      <chinese><![CDATA[可卸载的模块列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uninstall]]></disinfo>
      <chinese><![CDATA[卸载模块]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice]]></disinfo>
      <chinese><![CDATA[仅卸载文件夹与数据库中的内容，在模板内的相关链接与调用请自行删除以保证网站的正常运行]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uninstall_list]]></disinfo>
      <chinese><![CDATA[下列模块将要被卸载：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uninstall_sure]]></disinfo>
      <chinese><![CDATA[在执行卸载操作时可能需要一定的时间等待，确认执行卸载操作么？\n卸载模块的操作中会同时卸载相对应的数据库表，卸载共用数据库表的模块时请谨慎！]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uninstall_error_0]]></disinfo>
      <chinese><![CDATA[数据库表卸载失败，请检查权限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uninstall_error_1]]></disinfo>
      <chinese><![CDATA[删除目录失败，请检查权限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[uninstall_succeed]]></disinfo>
      <chinese><![CDATA[模块卸载成功]]></chinese>
    </item>
  </language_list>
</xml>
