<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcfg" author="jetiben">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="nuppath" strvalue="common/upload/" />
    <item varstr="nuptype" strvalue=".bmp.jpg.gif.png" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="2000" />
    <item varstr="ndatabase" strvalue="jtbc_shop" />
    <item varstr="nidfield" strvalue="sid" />
    <item varstr="nfpre" strvalue="s_" />
    <item varstr="nclstype" strvalue="0" />
    <item varstr="nuninstall" strvalue="1|1|1" />
  </configure>
</xml>
