<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<script type="text/javascript" src="{$global.images}js/validator.js"></script>
<script type="text/javascript">
function cklimitnum(strid, strnum, strnmax)
{
  var tstrnum = get_num(strnum);
  var tstrnmax = get_num(strnmax);
  if (!(tstrnmax == -1))
  {
    if (tstrnum > tstrnmax)
    {
      if (!(tstrnmax == 0))
      {
        alert("{$=itake('module.limitnumerror', 'lng')}");
      };
      get_id(strid).value = tstrnmax;
    };
  };
};
</script>
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake('module.payol','lng')}</h3>
        <div class="box1s">
          <form name="payol" method="get" action="{$=get_actual_route('support/payment')}">
          <input type="hidden" name="type" value="pay" />
          <input type="hidden" name="pgenre" value="{$=ngenre}" />
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="25">{$=itake('module.orderid','lng')}</td>
            </tr>
            <tr>
              <td height="25"><input type="text" name="orderid" size="15" maxlength="18"></td>
            </tr>
            <tr>
              <td height="25"><input type="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button"></td>
            </tr>
          </table>
          </form>
        </div>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("module", 0)}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <form name="sel_form" method="post" action="{$=nuri}?action=edit">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="30" height="25"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></td>
                  <td>{$=itake('global.' & nmerchandise & ':config.topic','lng')}</td>
                  <td width="100">{$=itake('config.num','lng')}</td>
                  <td width="100">{$=itake('global.' & nmerchandise & ':config.price','lng')}({$=itake('global.lng_unit.money','lng')})</td>
                  <td width="100">{$=itake('global.' & nmerchandise & ':config.wprice','lng')}({$=itake('global.lng_unit.money','lng')})</td>
                </tr>{$recurrence_ida}
                <tr>
                  <td height="25"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox" checked></td>
                  <td><a href="{$=get_actual_route(nmerchandise)}/?type=detail&id={$id}" target="_blank">{$topic}</a></td>
                  <td><input type="text" id="num_{$id}" name="num_{$id}" value="{$num}" size="3" maxlength="6" onkeyup="cklimitnum(this.id, this.value, {$limitnum})"></td>
                  <td>{$price}</td>
                  <td class="green">{$wprice}</td>
                </tr>{$recurrence_ida}
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" height="25" class="red">{$=itake('module.merchandiseprice','lng')} {$merchandiseprice}({$=itake('global.lng_unit.money','lng')})</td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" height="25"><input type="submit" value="{$=itake('module.submit','lng')}" class="button"> <input type="button" value="{$=itake('module.continue','lng')}" class="button" onclick="location.href='{$continue}'"> <input type="button" value="{$=itake('module.clear','lng')}" class="button" onclick="location.href='?action=delete'"> <input type="button" value="{$=itake('module.pay','lng')}" class="button" onclick="switch_display('buying')"></td>
                </tr>
              </table>
              </form>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" height="25"></td>
                </tr>
              </table>
              <form name="buy_form" method="post" action="{$=nuri}?action=addbuy" onsubmit="return Validator.Validate(this, 2)">
              <input type="hidden" name="merchandiseprice" value="{$merchandiseprice}" />
              <table id="buying" width="100%" cellpadding="0" cellspacing="0" border="0" style="display:none;">
                <tr>
                  <td width="100" height="25">{$=itake('config.name','lng')}</td>
                  <td><input type="text" name="name" size="15" maxlength="50" dtype="Require" dmsg="{$=itake('module.val_name', 'lng')}"></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.address','lng')}</td>
                  <td><input type="text" name="address" size="30" maxlength="50" dtype="Require" dmsg="{$=itake('module.val_address', 'lng')}"></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.code','lng')}</td>
                  <td><input type="text" name="code" size="15" maxlength="50" dtype="Require" dmsg="{$=itake('module.val_code', 'lng')}"></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.phone','lng')}</td>
                  <td><input type="text" name="phone" size="15" maxlength="50" dtype="Require" dmsg="{$=itake('module.val_phone', 'lng')}"></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.email','lng')}</td>
                  <td><input type="text" name="email" size="15" maxlength="50"></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.remark','lng')}</td>
                  <td><textarea name="remark" cols="40" rows="5"></textarea></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.traffic','lng')}</td>
                  <td><select name="traffic" class="select">{$=show_xmlinfo_select("sel_traffic.all","","select")}</select></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('config.payment','lng')}</td>
                  <td><select name="payment" class="select">{$=show_xmlinfo_select("sel_payment.all","","select")}</select></td>
                </tr>
                <tr>
                  <td height="25"></td>
                  <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button"></td>
                </tr>
              </table>
              </form>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[succeed]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <table width="90%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100" align="center"><img src="{$images}ok.gif" border="0" /></td>
        <td height="200" align="center">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="25">{$=itake("module.paysucceed","lng")}</td>
            </tr>
            <tr>
              <td height="25" class="red">{$=itake("module.orderid","lng")}({$orderid})</td>
            </tr>
            <tr>
              <td height="25"><input type="button" name="payonline" value="{$=itake('module.payonline','lng')}" class="button" onclick="location.href='{$=get_actual_route('support')}/payment/?type=pay&pgenre={$=ngenre}&orderid={$orderid}';" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</div>
{$=web_foot(nfoot)}]]></tpl_default>
    </item>
  </item_list>
</xml>
