<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[在线商城]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[class]]></disinfo>
      <chinese><![CDATA[分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[good]]></disinfo>
      <chinese><![CDATA[推荐]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[buynum]]></disinfo>
      <chinese><![CDATA[订购数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[limitnumerror]]></disinfo>
      <chinese><![CDATA[订购数量不能超过货存数量]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[limitnumerror2]]></disinfo>
      <chinese><![CDATA[该产品目前已经没有货存，因此无法完成订购操作。]]></chinese>
    </item>
  </language_list>
</xml>
