<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upload]]></disinfo>
      <chinese><![CDATA[上传]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mail]]></disinfo>
      <chinese><![CDATA[邮件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin]]></disinfo>
      <chinese><![CDATA[管理员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[gbook]]></disinfo>
      <chinese><![CDATA[留言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote]]></disinfo>
      <chinese><![CDATA[投票]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[adminlog]]></disinfo>
      <chinese><![CDATA[登陆日志]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[linktext]]></disinfo>
      <chinese><![CDATA[文字链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[linkimages]]></disinfo>
      <chinese><![CDATA[图片链接]]></chinese>
    </item>
  </language_list>
</xml>
