<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[homepage]]></disinfo>
      <chinese><![CDATA[首页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[article]]></disinfo>
      <chinese><![CDATA[公司新闻]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[news]]></disinfo>
      <chinese><![CDATA[近期活动]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[meiti]]></disinfo>
      <chinese><![CDATA[媒体报道]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[product]]></disinfo>
      <chinese><![CDATA[案例赏析]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[knowledge]]></disinfo>
      <chinese><![CDATA[工艺流程]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[team]]></disinfo>
      <chinese><![CDATA[精英团队]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[gbook]]></disinfo>
      <chinese><![CDATA[客户留言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[aboutus]]></disinfo>
      <chinese><![CDATA[联系我们]]></chinese>
    </item>
  </language_list>
</xml>
