<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[yes]]></disinfo>
      <chinese><![CDATA[是]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[no]]></disinfo>
      <chinese><![CDATA[否]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete]]></disinfo>
      <chinese><![CDATA[删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[back]]></disinfo>
      <chinese><![CDATA[返回]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[all]]></disinfo>
      <chinese><![CDATA[全部]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[removeall]]></disinfo>
      <chinese><![CDATA[删除全部]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[set]]></disinfo>
      <chinese><![CDATA[设置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[search]]></disinfo>
      <chinese><![CDATA[搜索]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[submit]]></disinfo>
      <chinese><![CDATA[提交]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reset]]></disinfo>
      <chinese><![CDATA[取消]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[explain]]></disinfo>
      <chinese><![CDATA[说明]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[control]]></disinfo>
      <chinese><![CDATA[操作]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[order]]></disinfo>
      <chinese><![CDATA[排序]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[id]]></disinfo>
      <chinese><![CDATA[编号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[intro]]></disinfo>
      <chinese><![CDATA[介绍]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mode]]></disinfo>
      <chinese><![CDATA[模式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[close]]></disinfo>
      <chinese><![CDATA[关闭]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[点击]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[review]]></disinfo>
      <chinese><![CDATA[回复]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[good]]></disinfo>
      <chinese><![CDATA[推荐]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hidden]]></disinfo>
      <chinese><![CDATA[隐藏]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lock]]></disinfo>
      <chinese><![CDATA[锁定]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[top]]></disinfo>
      <chinese><![CDATA[置顶]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[password]]></disinfo>
      <chinese><![CDATA[密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[image]]></disinfo>
      <chinese><![CDATA[图片]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[images]]></disinfo>
      <chinese><![CDATA[图片集]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upload]]></disinfo>
      <chinese><![CDATA[上传]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[popedom]]></disinfo>
      <chinese><![CDATA[权限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[print]]></disinfo>
      <chinese><![CDATA[打印]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert]]></disinfo>
      <chinese><![CDATA[插入]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[preview]]></disinfo>
      <chinese><![CDATA[预览]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ubb]]></disinfo>
      <chinese><![CDATA[UBB标签]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[em]]></disinfo>
      <chinese><![CDATA[EM帖图]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[valcode]]></disinfo>
      <chinese><![CDATA[验证码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[select]]></disinfo>
      <chinese><![CDATA[选择]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[keyword]]></disinfo>
      <chinese><![CDATA[关键字]]></chinese>
    </item>
  </language_list>
</xml>
