<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[valcode]]></disinfo>
      <chinese><![CDATA[验证码对比错误]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[login]]></disinfo>
      <chinese><![CDATA[用户名或者密码错误]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert_empty]]></disinfo>
      <chinese><![CDATA[必须填项[]为空]]></chinese>
    </item>
  </language_list>
</xml>
