<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[friend_max]]></disinfo>
      <chinese><![CDATA[用户好友最大数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[face_width_max]]></disinfo>
      <chinese><![CDATA[头像宽最大值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[face_height_max]]></disinfo>
      <chinese><![CDATA[头像高最大值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lostpassword_close]]></disinfo>
      <chinese><![CDATA[忘记密码功能是否关闭]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message_max]]></disinfo>
      <chinese><![CDATA[用户站内短信最大数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[morder]]></disinfo>
      <chinese><![CDATA[后台管理菜单排序]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[max_vote_option]]></disinfo>
      <chinese><![CDATA[最大投票选项数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[norder]]></disinfo>
      <chinese><![CDATA[子管理菜单排序]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nupcof]]></disinfo>
      <chinese><![CDATA[上传模式(0:ADO/1:AspUpload)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nupmaxsize]]></disinfo>
      <chinese><![CDATA[上传大小上限(B)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndatabase]]></disinfo>
      <chinese><![CDATA[数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield]]></disinfo>
      <chinese><![CDATA[ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre]]></disinfo>
      <chinese><![CDATA[字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nhead]]></disinfo>
      <chinese><![CDATA[前台头模板名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfoot]]></disinfo>
      <chinese><![CDATA[前台尾模板名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nuppath]]></disinfo>
      <chinese><![CDATA[上传文件路径]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nuptype]]></disinfo>
      <chinese><![CDATA[上传文件类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nurltype]]></disinfo>
      <chinese><![CDATA[链接模式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nclstype]]></disinfo>
      <chinese><![CDATA[类别模式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nbasehref]]></disinfo>
      <chinese><![CDATA[是否在页面中加入BASE]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nindex]]></disinfo>
      <chinese><![CDATA[索引文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ncontentcutepage]]></disinfo>
      <chinese><![CDATA[是否存在内容分页功能]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ncreatefolder]]></disinfo>
      <chinese><![CDATA[生成文件所至目录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ncreatefiletype]]></disinfo>
      <chinese><![CDATA[生成文件的后缀名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[npagesize]]></disinfo>
      <chinese><![CDATA[单页显示记录数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nlisttopx]]></disinfo>
      <chinese><![CDATA[列表分页显示最大记录数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nvalidate]]></disinfo>
      <chinese><![CDATA[是否使用验证码(0:否/1:是)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nuninstall]]></disinfo>
      <chinese><![CDATA[模块卸载方式(修改请谨慎)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[npagesize_reply]]></disinfo>
      <chinese><![CDATA[回帖分页显示记录数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nint_topic]]></disinfo>
      <chinese><![CDATA[发帖加积分值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nint_reply]]></disinfo>
      <chinese><![CDATA[回帖加积分值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nsearch_genre]]></disinfo>
      <chinese><![CDATA[可被搜索的模块名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nsearch_field]]></disinfo>
      <chinese><![CDATA[可被搜索的字段名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nrss_genre]]></disinfo>
      <chinese><![CDATA[提供RSS的模块名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndatabase_message]]></disinfo>
      <chinese><![CDATA[站内短信数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield_message]]></disinfo>
      <chinese><![CDATA[站内短信ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre_message]]></disinfo>
      <chinese><![CDATA[站内短信字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ndatabase_friend]]></disinfo>
      <chinese><![CDATA[会员关系数据库名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nidfield_friend]]></disinfo>
      <chinese><![CDATA[会员关系ID字段名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[new_user_release_timeout]]></disinfo>
      <chinese><![CDATA[新用户注册多少秒之后允许发表新帖]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nfpre_friend]]></disinfo>
      <chinese><![CDATA[会员关系字段前缀]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[register_close]]></disinfo>
      <chinese><![CDATA[注册用户功能是否关闭]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpfromname]]></disinfo>
      <chinese><![CDATA[来自于名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpcharset]]></disinfo>
      <chinese><![CDATA[字符编码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpserver]]></disinfo>
      <chinese><![CDATA[发送服务器地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtpusername]]></disinfo>
      <chinese><![CDATA[发送用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[smtppassword]]></disinfo>
      <chinese><![CDATA[发送密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[user_upload]]></disinfo>
      <chinese><![CDATA[用户上传功能是否开启]]></chinese>
    </item>
  </language_list>
</xml>
