<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[首页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[web_title]]></disinfo>
      <chinese><![CDATA[华风装饰]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[keywords]]></disinfo>
      <chinese><![CDATA[华风装饰,装修,苏州装修,室内设计,别墅装修]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[description]]></disinfo>
      <chinese><![CDATA[华风装饰]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[set_homepage]]></disinfo>
      <chinese><![CDATA[设为首页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_favorite]]></disinfo>
      <chinese><![CDATA[加入收藏]]></chinese>
    </item>
  </language_list>
</xml>
