<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[select]]></value>
      <chinese><![CDATA[选择]]></chinese>
    </item>
    <item>
      <value><![CDATA[good]]></value>
      <chinese><![CDATA[推荐]]></chinese>
    </item>
    <item>
      <value><![CDATA[htop]]></value>
      <chinese><![CDATA[固顶]]></chinese>
    </item>
    <item>
      <value><![CDATA[top]]></value>
      <chinese><![CDATA[置顶]]></chinese>
    </item>
    <item>
      <value><![CDATA[elite]]></value>
      <chinese><![CDATA[精华]]></chinese>
    </item>
    <item>
      <value><![CDATA[lock]]></value>
      <chinese><![CDATA[锁定]]></chinese>
    </item>
    <item>
      <value><![CDATA[hidden]]></value>
      <chinese><![CDATA[隐藏]]></chinese>
    </item>
    <item>
      <value><![CDATA[spprice]]></value>
      <chinese><![CDATA[特价]]></chinese>
    </item>
    <item>
      <value><![CDATA[delete]]></value>
      <chinese><![CDATA[删除]]></chinese>
    </item>
  </sel_list>
</xml>
