<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[topic]]></value>
      <chinese><![CDATA[按标题]]></chinese>
    </item>
    <item>
      <value><![CDATA[content]]></value>
      <chinese><![CDATA[按内容]]></chinese>
    </item>
    <item>
      <value><![CDATA[sort]]></value>
      <chinese><![CDATA[按类别]]></chinese>
    </item>
    <item>
      <value><![CDATA[keyword]]></value>
      <chinese><![CDATA[按关键字]]></chinese>
    </item>
    <item>
      <value><![CDATA[username]]></value>
      <chinese><![CDATA[按用户名]]></chinese>
    </item>
    <item>
      <value><![CDATA[name]]></value>
      <chinese><![CDATA[按姓名]]></chinese>
    </item>
    <item>
      <value><![CDATA[author]]></value>
      <chinese><![CDATA[按作者]]></chinese>
    </item>
    <item>
      <value><![CDATA[orderid]]></value>
      <chinese><![CDATA[按订单号]]></chinese>
    </item>
    <item>
      <value><![CDATA[filename]]></value>
      <chinese><![CDATA[按文件名]]></chinese>
    </item>
    <item>
      <value><![CDATA[genre]]></value>
      <chinese><![CDATA[按模块名]]></chinese>
    </item>
    <item>
      <value><![CDATA[addresser]]></value>
      <chinese><![CDATA[按发件人]]></chinese>
    </item>
    <item>
      <value><![CDATA[recipients]]></value>
      <chinese><![CDATA[按收件人]]></chinese>
    </item>
    <item>
      <value><![CDATA[id]]></value>
      <chinese><![CDATA[按编号]]></chinese>
    </item>
  </sel_list>
</xml>
