<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[0]]></value>
      <chinese><![CDATA[请选择]]></chinese>
    </item>
    <item>
      <value><![CDATA[1]]></value>
      <chinese><![CDATA[北京]]></chinese>
    </item>
    <item>
      <value><![CDATA[2]]></value>
      <chinese><![CDATA[上海]]></chinese>
    </item>
    <item>
      <value><![CDATA[3]]></value>
      <chinese><![CDATA[重庆]]></chinese>
    </item>
    <item>
      <value><![CDATA[4]]></value>
      <chinese><![CDATA[天津]]></chinese>
    </item>
    <item>
      <value><![CDATA[5]]></value>
      <chinese><![CDATA[香港]]></chinese>
    </item>
    <item>
      <value><![CDATA[6]]></value>
      <chinese><![CDATA[澳门]]></chinese>
    </item>
    <item>
      <value><![CDATA[7]]></value>
      <chinese><![CDATA[广州]]></chinese>
    </item>
    <item>
      <value><![CDATA[8]]></value>
      <chinese><![CDATA[深圳]]></chinese>
    </item>
    <item>
      <value><![CDATA[9]]></value>
      <chinese><![CDATA[广东]]></chinese>
    </item>
    <item>
      <value><![CDATA[10]]></value>
      <chinese><![CDATA[广西]]></chinese>
    </item>
    <item>
      <value><![CDATA[11]]></value>
      <chinese><![CDATA[四川]]></chinese>
    </item>
    <item>
      <value><![CDATA[12]]></value>
      <chinese><![CDATA[河北]]></chinese>
    </item>
    <item>
      <value><![CDATA[13]]></value>
      <chinese><![CDATA[山西]]></chinese>
    </item>
    <item>
      <value><![CDATA[14]]></value>
      <chinese><![CDATA[内蒙古]]></chinese>
    </item>
    <item>
      <value><![CDATA[15]]></value>
      <chinese><![CDATA[辽宁]]></chinese>
    </item>
    <item>
      <value><![CDATA[16]]></value>
      <chinese><![CDATA[吉林]]></chinese>
    </item>
    <item>
      <value><![CDATA[17]]></value>
      <chinese><![CDATA[江苏]]></chinese>
    </item>
    <item>
      <value><![CDATA[18]]></value>
      <chinese><![CDATA[浙江]]></chinese>
    </item>
    <item>
      <value><![CDATA[19]]></value>
      <chinese><![CDATA[黑龙江]]></chinese>
    </item>
    <item>
      <value><![CDATA[20]]></value>
      <chinese><![CDATA[安徽]]></chinese>
    </item>
    <item>
      <value><![CDATA[21]]></value>
      <chinese><![CDATA[福建]]></chinese>
    </item>
    <item>
      <value><![CDATA[22]]></value>
      <chinese><![CDATA[江西]]></chinese>
    </item>
    <item>
      <value><![CDATA[23]]></value>
      <chinese><![CDATA[山东]]></chinese>
    </item>
    <item>
      <value><![CDATA[24]]></value>
      <chinese><![CDATA[河南]]></chinese>
    </item>
    <item>
      <value><![CDATA[25]]></value>
      <chinese><![CDATA[湖北]]></chinese>
    </item>
    <item>
      <value><![CDATA[26]]></value>
      <chinese><![CDATA[湖南]]></chinese>
    </item>
    <item>
      <value><![CDATA[27]]></value>
      <chinese><![CDATA[海南]]></chinese>
    </item>
    <item>
      <value><![CDATA[28]]></value>
      <chinese><![CDATA[贵州]]></chinese>
    </item>
    <item>
      <value><![CDATA[29]]></value>
      <chinese><![CDATA[云南]]></chinese>
    </item>
    <item>
      <value><![CDATA[30]]></value>
      <chinese><![CDATA[西藏]]></chinese>
    </item>
    <item>
      <value><![CDATA[31]]></value>
      <chinese><![CDATA[陕西]]></chinese>
    </item>
    <item>
      <value><![CDATA[32]]></value>
      <chinese><![CDATA[甘肃]]></chinese>
    </item>
    <item>
      <value><![CDATA[33]]></value>
      <chinese><![CDATA[青海]]></chinese>
    </item>
    <item>
      <value><![CDATA[34]]></value>
      <chinese><![CDATA[宁夏]]></chinese>
    </item>
    <item>
      <value><![CDATA[35]]></value>
      <chinese><![CDATA[新疆]]></chinese>
    </item>
    <item>
      <value><![CDATA[36]]></value>
      <chinese><![CDATA[台湾]]></chinese>
    </item>
    <item>
      <value><![CDATA[37]]></value>
      <chinese><![CDATA[其他]]></chinese>
    </item>
  </sel_list>
</xml>
