<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[软件名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[scont]]></disinfo>
      <chinese><![CDATA[软件简介]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[软件介绍]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[size]]></disinfo>
      <chinese><![CDATA[软件大小]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[runco]]></disinfo>
      <chinese><![CDATA[运行环境]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[star]]></disinfo>
      <chinese><![CDATA[软件星级]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[accredit]]></disinfo>
      <chinese><![CDATA[授权方式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lng]]></disinfo>
      <chinese><![CDATA[软件语言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[link]]></disinfo>
      <chinese><![CDATA[相关链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[软件作者]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[下载地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url_count]]></disinfo>
      <chinese><![CDATA[下载点击]]></chinese>
    </item>
  </language_list>
</xml>
