<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[下载中心]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[class]]></disinfo>
      <chinese><![CDATA[分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[good]]></disinfo>
      <chinese><![CDATA[推荐]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[download_error]]></disinfo>
      <chinese><![CDATA[错误的下载链接]]></chinese>
    </item>
  </language_list>
</xml>
