<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[1]]></value>
      <chinese><![CDATA[壹星]]></chinese>
    </item>
    <item>
      <value><![CDATA[2]]></value>
      <chinese><![CDATA[贰星]]></chinese>
    </item>
    <item>
      <value><![CDATA[3]]></value>
      <chinese><![CDATA[叁星]]></chinese>
    </item>
    <item>
      <value><![CDATA[4]]></value>
      <chinese><![CDATA[肆星]]></chinese>
    </item>
    <item>
      <value><![CDATA[5]]></value>
      <chinese><![CDATA[伍星]]></chinese>
    </item>
  </sel_list>
</xml>
