<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[0]]></value>
      <chinese><![CDATA[免费版]]></chinese>
    </item>
    <item>
      <value><![CDATA[1]]></value>
      <chinese><![CDATA[注册版]]></chinese>
    </item>
    <item>
      <value><![CDATA[2]]></value>
      <chinese><![CDATA[破解版]]></chinese>
    </item>
    <item>
      <value><![CDATA[3]]></value>
      <chinese><![CDATA[特别版]]></chinese>
    </item>
  </sel_list>
</xml>
