<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[站内短信]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[所有信息列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_read0]]></disinfo>
      <chinese><![CDATA[未读的信息列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_read1]]></disinfo>
      <chinese><![CDATA[已读的信息列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[发送新的信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[state]]></disinfo>
      <chinese><![CDATA[状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[addresser]]></disinfo>
      <chinese><![CDATA[发信人]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[recipients]]></disinfo>
      <chinese><![CDATA[收信人]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[len]]></disinfo>
      <chinese><![CDATA[大小]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[发送时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[read]]></disinfo>
      <chinese><![CDATA[是否已读]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[state0]]></disinfo>
      <chinese><![CDATA[未读]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[state1]]></disinfo>
      <chinese><![CDATA[已读]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[remove]]></disinfo>
      <chinese><![CDATA[删除所选]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[send_succeed]]></disinfo>
      <chinese><![CDATA[鸡毛信笺发送成功~]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[recipients_error]]></disinfo>
      <chinese><![CDATA[指定的收信人不存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[recipients_error2]]></disinfo>
      <chinese><![CDATA[指定的收信人已经被管理员锁定]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[recipients_error_max]]></disinfo>
      <chinese><![CDATA[指定收信人的信笺已经超过了[{$=message_max}]条的上限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[detail_error]]></disinfo>
      <chinese><![CDATA[指定的信息并不存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_error]]></disinfo>
      <chinese><![CDATA[指定的信笺并不是您的，本次删除失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mode_recipients1]]></disinfo>
      <chinese><![CDATA[发送到用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mode_recipients2]]></disinfo>
      <chinese><![CDATA[发送到用户组]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mode_recipients1_notice]]></disinfo>
      <chinese><![CDATA[发送到多个用户名可以用“,”(英文逗号)隔开]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mode_recipients2_notice]]></disinfo>
      <chinese><![CDATA[当用户数量巨大的时候不建议执行批量发送到用户组的操作]]></chinese>
    </item>
  </language_list>
</xml>
