<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcfg" author="jetiben">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="nuppath" strvalue="common/upload/" />
    <item varstr="nuptype" strvalue=".bmp.jpg.gif.png.rar" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="npagesize_reply" strvalue="10" />
    <item varstr="ndatabase" strvalue="jtbc_forum_topic" />
    <item varstr="nidfield" strvalue="tid" />
    <item varstr="nfpre" strvalue="t_" />
    <item varstr="ndatabase_sort" strvalue="jtbc_forum_sort" />
    <item varstr="nidfield_sort" strvalue="sid" />
    <item varstr="nfpre_sort" strvalue="s_" />
    <item varstr="ndatabase_topic" strvalue="jtbc_forum_topic" />
    <item varstr="nidfield_topic" strvalue="tid" />
    <item varstr="nfpre_topic" strvalue="t_" />
    <item varstr="ndatabase_data" strvalue="jtbc_forum_data" />
    <item varstr="nidfield_data" strvalue="did" />
    <item varstr="nfpre_data" strvalue="d_" />
    <item varstr="ndatabase_blacklist" strvalue="jtbc_forum_blacklist" />
    <item varstr="nidfield_blacklist" strvalue="bid" />
    <item varstr="nfpre_blacklist" strvalue="b_" />
    <item varstr="ndatabase_vote" strvalue="jtbc_forum_vote" />
    <item varstr="nidfield_vote" strvalue="vid" />
    <item varstr="nfpre_vote" strvalue="v_" />
    <item varstr="ndatabase_vote_data" strvalue="jtbc_forum_vote_data" />
    <item varstr="nidfield_vote_data" strvalue="vdid" />
    <item varstr="nfpre_vote_data" strvalue="vd_" />
    <item varstr="ndatabase_vote_voter" strvalue="jtbc_forum_vote_voter" />
    <item varstr="nidfield_vote_voter" strvalue="vuid" />
    <item varstr="nfpre_vote_voter" strvalue="vu_" />
    <item varstr="nint_topic" strvalue="10" />
    <item varstr="nint_reply" strvalue="2" />
    <item varstr="max_vote_option" strvalue="10" />
    <item varstr="user_upload" strvalue="0" />
    <item varstr="new_user_release_timeout" strvalue="0" />
    <item varstr="nuninstall" strvalue="1|0|1" />
  </configure>
</xml>
