<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <disinfo><![CDATA[{$folder}:description]]></disinfo>
      <chinese><![CDATA[论坛管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.asp]]></disinfo>
      <chinese><![CDATA[论坛列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.asp?type=transfer_dispose]]></disinfo>
      <chinese><![CDATA[数据处理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$=adminfolder}:xml/manage.asp?type=template&xml={$folder}.tpl.module]]></disinfo>
      <chinese><![CDATA[论坛模板]]></chinese>
    </item>
  </item_list>
</xml>
