<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake('global.lng_config.search','lng')}</h3>
        <div class="box1s">
          <form method="get" name="search">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td height="25"><select name="genre" class="select">{$=sel_genre(nsearch_genre, htmlencode(get_safecode(request.querystring('genre'))))}</select></td>
            </tr>
            <tr>
              <td height="25"><select name="field" class="select">{$=show_xmlinfo_select("sel_field.all",htmlencode(get_safecode(request.querystring('field'))),"select")}</select></td>
            </tr>
            <tr>
              <td height="25"><input type="text" name="keyword" size="15" value="{$=htmlencode(request.querystring('keyword'))}" class="text" /></td>
            </tr>
            <tr>
              <td height="25"><input type="submit" value="{$=itake('global.lng_config.search','lng')}" class="button" /></td>
            </tr>
          </table>
          </form>
        </div>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("module:", 0)}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">{$recurrence_ida}
                <tr>
                  <td class="tit1"><span><a href="{$=curl("{$baseurl}", iurl('detail', {$id}, {$urltype}, 'folder={$createfolder};filetype={$createfiletype};time={$time}'))}">{$topic}</a></span></td>
                  <td width="130" class="time1"><span>{$time}</span></td>
                </tr>{$recurrence_ida}
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td><div id="cutepage" class="cutepage">{$cpagestr}</div></td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
  </item_list>
</xml>
