<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <disinfo><![CDATA[{$folder}:description]]></disinfo>
      <chinese><![CDATA[团队管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.asp?type=add]]></disinfo>
      <chinese><![CDATA[添加员工]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.asp]]></disinfo>
      <chinese><![CDATA[员工列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.asp?type=displace]]></disinfo>
      <chinese><![CDATA[批量处理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$=adminfolder}/sort:sort/manage.asp?sgenre={$folder}]]></disinfo>
      <chinese><![CDATA[员工类别]]></chinese>
    </item>

  </item_list>
</xml>
