<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[用户管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage]]></disinfo>
      <chinese><![CDATA[管理帐户管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[管理用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lastip]]></disinfo>
      <chinese><![CDATA[最后登陆IP]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lasttime]]></disinfo>
      <chinese><![CDATA[最后登陆时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lasttime]]></disinfo>
      <chinese><![CDATA[最后登陆时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[userlist]]></disinfo>
      <chinese><![CDATA[用户列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[useradd]]></disinfo>
      <chinese><![CDATA[增加新的用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[useredit]]></disinfo>
      <chinese><![CDATA[编辑用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[useredit_notice]]></disinfo>
      <chinese><![CDATA[不修改则不填写]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[super]]></disinfo>
      <chinese><![CDATA[超级管理员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[super_notice]]></disinfo>
      <chinese><![CDATA[超级管理员拥有所有的管理权限，开设超级管理员请谨慎]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_notice]]></disinfo>
      <chinese><![CDATA[系统管理的权限谨慎分配，系统管理的权限非常大]]></chinese>
    </item>
  </language_list>
</xml>
