<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[类别管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[fsort]]></disinfo>
      <chinese><![CDATA[父级分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[同级分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[分类名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[在当前级别添加新的分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_submit]]></disinfo>
      <chinese><![CDATA[确认添加新的类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_submit]]></disinfo>
      <chinese><![CDATA[确认修改此类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav]]></disinfo>
      <chinese><![CDATA[分类导航]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[all]]></disinfo>
      <chinese><![CDATA[所有分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[addsucceed]]></disinfo>
      <chinese><![CDATA[添加新的分类成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[dbaseerror]]></disinfo>
      <chinese><![CDATA[添加新的分类失败，子分类属性已经达到数据库字段极限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[empty]]></disinfo>
      <chinese><![CDATA[添加新的分类失败，分类名不得为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editsucceed]]></disinfo>
      <chinese><![CDATA[修改分类成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_has]]></disinfo>
      <chinese><![CDATA[直接删除拥挤子类别的类别被认为是不妥当的\n如果您确实想删除该类别，请务必事先删除其所有子类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletenotice]]></disinfo>
      <chinese><![CDATA[确认删除类别[]吗？\n删除该类别的操作仅止于删除该类别名\n\n建议在删除该类别之前删除或者移动该类别下所有的内容以避免数据冗余]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletesucceed]]></disinfo>
      <chinese><![CDATA[删除该类别成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletefailed]]></disinfo>
      <chinese><![CDATA[删除该类别失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deleteerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reset_sure]]></disinfo>
      <chinese><![CDATA[确认对当前级别下面的分类进行初始化排序么？]]></chinese>
    </item>
  </language_list>
</xml>
