<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[会员关系]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[所有关系列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[增加新的关系]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑关系]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[好友名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[添加日期]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[control]]></disinfo>
      <chinese><![CDATA[操作]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[remove]]></disinfo>
      <chinese><![CDATA[删除所选好友]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[增加好友]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_error1]]></disinfo>
      <chinese><![CDATA[指定的用户并不存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_error2]]></disinfo>
      <chinese><![CDATA[每个用户最多添加[{$=friend_max}]位好友]]></chinese>
    </item>
  </language_list>
</xml>
