<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcf" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <disinfo><![CDATA[{$folder}:description]]></disinfo>
      <chinese><![CDATA[会员管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.asp?type=add]]></disinfo>
      <chinese><![CDATA[增加会员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.asp]]></disinfo>
      <chinese><![CDATA[会员列表]]></chinese>
    </item>
  </item_list>
</xml>
