<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[new]]></name>
      <tpl_default><![CDATA[<img src="{$images}icon/new.gif" border="0" class="absmiddle" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[hidden]]></name>
      <tpl_default><![CDATA[<img src="{$images}icon/hidden.gif" border="0" class="absmiddle" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[htop]]></name>
      <tpl_default><![CDATA[<img src="{$images}topic/htop.gif" border="0" class="absmiddle" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[top]]></name>
      <tpl_default><![CDATA[<img src="{$images}topic/top.gif" border="0" class="absmiddle" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[elite]]></name>
      <tpl_default><![CDATA[<img src="{$images}topic/elite.gif" border="0" class="absmiddle" />]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[lock]]></name>
      <tpl_default><![CDATA[<img src="{$images}topic/lock.gif" border="0" class="absmiddle" />]]></tpl_default>
    </item>
  </item_list>
</xml>
