<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[reply_list]]></name>
      <tpl_default><![CDATA[
<table cellpadding="0" cellspacing="0" width="100%">{$recurrence_ida}
  <tr>
    <td><img src="{$images}icon/icon.gif" border="0" alt="icon" class="absmiddle" /> {$content} <font class="ash">- {$time} - {$author}</font></td>
  </tr>{$recurrence_ida}
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>
