<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[缓存管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[all]]></disinfo>
      <chinese><![CDATA[全部缓存]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[缓存管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[缓存名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[value]]></disinfo>
      <chinese><![CDATA[缓存值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[detail]]></disinfo>
      <chinese><![CDATA[详细]]></chinese>
    </item>
  </language_list>
</xml>
