<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[论坛名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[type]]></disinfo>
      <chinese><![CDATA[论坛类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mode]]></disinfo>
      <chinese><![CDATA[论坛模式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hidden]]></disinfo>
      <chinese><![CDATA[论坛状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[popedom]]></disinfo>
      <chinese><![CDATA[访问权限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[images]]></disinfo>
      <chinese><![CDATA[论坛图片]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin]]></disinfo>
      <chinese><![CDATA[版主]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[rule]]></disinfo>
      <chinese><![CDATA[版面规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[explain]]></disinfo>
      <chinese><![CDATA[论坛说明]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[attestation]]></disinfo>
      <chinese><![CDATA[认证用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice]]></disinfo>
      <chinese><![CDATA[只读论坛仅有管理员与该版版主可发帖，访问权限不设即代表所有人都能访问，多个版主或者认证用户之间请用半角逗号相隔，例：admin,jetiben，规则与说明等内容请小于500字节]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[voteop]]></disinfo>
      <chinese><![CDATA[投票选项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[backday]]></disinfo>
      <chinese><![CDATA[过期时间：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[votenot]]></disinfo>
      <chinese><![CDATA[注意事项：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[votenotice]]></disinfo>
      <chinese><![CDATA[⒈每行一个选项 ⒉至少二个选项 ⒊最多{$=max_vote_option}个选项 ⒋过期停止投票 ⒌发布不得修改]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[发表人]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic_author]]></disinfo>
      <chinese><![CDATA[原帖由]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[releases]]></disinfo>
      <chinese><![CDATA[发表于]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reply]]></disinfo>
      <chinese><![CDATA[回复]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[replytopic]]></disinfo>
      <chinese><![CDATA[回复标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[replycontent]]></disinfo>
      <chinese><![CDATA[回复内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[点击]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lastreply]]></disinfo>
      <chinese><![CDATA[最后回复]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mood]]></disinfo>
      <chinese><![CDATA[发帖心情]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[帖子内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topicmode]]></disinfo>
      <chinese><![CDATA[发帖模式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reg]]></disinfo>
      <chinese><![CDATA[注册]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[files]]></disinfo>
      <chinese><![CDATA[附件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert_url]]></disinfo>
      <chinese><![CDATA[插入地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notexist]]></disinfo>
      <chinese><![CDATA[指定的论坛并不存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lockinfo]]></disinfo>
      <chinese><![CDATA[本主题已经被管理员置于关闭状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admininfo]]></disinfo>
      <chinese><![CDATA[无法验证您的版主身份]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage]]></disinfo>
      <chinese><![CDATA[论坛管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage_topic]]></disinfo>
      <chinese><![CDATA[帖子管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage_blacklist]]></disinfo>
      <chinese><![CDATA[黑名单管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[blacklist_list]]></disinfo>
      <chinese><![CDATA[黑名单列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[voteerror]]></disinfo>
      <chinese><![CDATA[投票的选项数有误]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[noexp]]></disinfo>
      <chinese><![CDATA[永不过期]]></chinese>
    </item>
  </language_list>
</xml>
