<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[all]]></disinfo>
      <chinese><![CDATA[全部]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[transfer]]></disinfo>
      <chinese><![CDATA[批量转移]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete]]></disinfo>
      <chinese><![CDATA[批量删除]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[update]]></disinfo>
      <chinese><![CDATA[数据更新]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[list]]></disinfo>
      <chinese><![CDATA[操作列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[transfer_condition]]></disinfo>
      <chinese><![CDATA[转移条件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_condition]]></disinfo>
      <chinese><![CDATA[删除条件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[update_condition]]></disinfo>
      <chinese><![CDATA[更新条件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[涉及用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author_null2all]]></disinfo>
      <chinese><![CDATA[不填写即表示全部]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[start_time]]></disinfo>
      <chinese><![CDATA[开始时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[end_time]]></disinfo>
      <chinese><![CDATA[结束时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[transfer_failed]]></disinfo>
      <chinese><![CDATA[转移失败，可能是无效的类别或未选择转移条件所导致的]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[transfer_succeed]]></disinfo>
      <chinese><![CDATA[转移成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_failed]]></disinfo>
      <chinese><![CDATA[删除失败，可能是无效的类别或未选择删除条件所导致的]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_succeed]]></disinfo>
      <chinese><![CDATA[删除成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[update_failed]]></disinfo>
      <chinese><![CDATA[更新失败，可能是无效的类别或未选择更新条件所导致的]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[update_succeed]]></disinfo>
      <chinese><![CDATA[更新成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[update_notice]]></disinfo>
      <chinese><![CDATA[当执行了批量转移或删除之后，或者论坛统计数据出现不明差错时建议执行此项操作]]></chinese>
    </item>
  </language_list>
</xml>
