<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[fsort]]></disinfo>
      <chinese><![CDATA[父级论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[同级论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[论坛名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[在当前级别添加新的论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_sort]]></disinfo>
      <chinese><![CDATA[增加新的论坛底层分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort_name]]></disinfo>
      <chinese><![CDATA[分类名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_submit]]></disinfo>
      <chinese><![CDATA[确认添加新的论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_sort_submit]]></disinfo>
      <chinese><![CDATA[确认添加新的分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_submit]]></disinfo>
      <chinese><![CDATA[确认修改此论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit_sort_submit]]></disinfo>
      <chinese><![CDATA[确认修改此分类]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav]]></disinfo>
      <chinese><![CDATA[论坛导航]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[all]]></disinfo>
      <chinese><![CDATA[所有论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[addsucceed]]></disinfo>
      <chinese><![CDATA[添加新的论坛成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[dbaseerror]]></disinfo>
      <chinese><![CDATA[添加新的论坛失败，子论坛属性已经达到数据库字段极限]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[empty]]></disinfo>
      <chinese><![CDATA[添加新的论坛失败，论坛名不得为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editsucceed]]></disinfo>
      <chinese><![CDATA[修改论坛成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[delete_has]]></disinfo>
      <chinese><![CDATA[直接删除拥挤子论坛的论坛被认为是不妥当的\n如果您确实想删除该论坛，请务必事先删除其所有子论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletenotice]]></disinfo>
      <chinese><![CDATA[确认删除论坛[]吗？\n删除该论坛的操作仅止于删除该论坛名\n\n建议在删除该论坛之前删除或者移动该论坛下所有的内容以避免数据冗余]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletesucceed]]></disinfo>
      <chinese><![CDATA[删除该论坛成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deletefailed]]></disinfo>
      <chinese><![CDATA[删除该论坛失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[deleteerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[editerr]]></disinfo>
      <chinese><![CDATA[没有找到指定的论坛]]></chinese>
    </item>
  </language_list>
</xml>
