<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[在线论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[img]]></disinfo>
      <chinese><![CDATA[论坛图例]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[forum]]></disinfo>
      <chinese><![CDATA[无新帖的论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[forum_new]]></disinfo>
      <chinese><![CDATA[有新帖的论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[forum_lock]]></disinfo>
      <chinese><![CDATA[被锁定的论坛]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pdm_type]]></disinfo>
      <chinese><![CDATA[该论坛为只读论坛，仅有管理员与版主可以发帖]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pdm_mode]]></disinfo>
      <chinese><![CDATA[该论坛目前处于不可发帖模式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[popedom]]></disinfo>
      <chinese><![CDATA[您的权限不足或非认证会员]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[inblacklist]]></disinfo>
      <chinese><![CDATA[提交失败，您可能已经被管理员至于黑名单中]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[rule]]></disinfo>
      <chinese><![CDATA[本版规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[newtopic]]></disinfo>
      <chinese><![CDATA[发表新帖]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[newtopic_info1]]></disinfo>
      <chinese><![CDATA[发帖成功，但需等待管理员审核后才能看见]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[newvote]]></disinfo>
      <chinese><![CDATA[发起投票]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edittopic]]></disinfo>
      <chinese><![CDATA[编辑帖子]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topiclist]]></disinfo>
      <chinese><![CDATA[帖子列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topicdetail]]></disinfo>
      <chinese><![CDATA[帖子内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topicreply]]></disinfo>
      <chinese><![CDATA[回复帖子]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[votedetail]]></disinfo>
      <chinese><![CDATA[投票内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic_hidden]]></disinfo>
      <chinese><![CDATA[该主题目前处于隐藏状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topicedit_error]]></disinfo>
      <chinese><![CDATA[不能确认您的作者身份]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topicedit_info]]></disinfo>
      <chinese><![CDATA[帖子被 {$=nusername} 于 {$=Now()} 编辑过]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topicedit_succeed]]></disinfo>
      <chinese><![CDATA[帖子编辑成功]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topicedit_failed]]></disinfo>
      <chinese><![CDATA[帖子编辑失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[loadreply]]></disinfo>
      <chinese><![CDATA[正在载入回帖信息..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[noreply]]></disinfo>
      <chinese><![CDATA[暂无回帖]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[search]]></disinfo>
      <chinese><![CDATA[论坛搜索]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[search_sid]]></disinfo>
      <chinese><![CDATA[版块：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[search_author]]></disinfo>
      <chinese><![CDATA[作者：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[search_keyword]]></disinfo>
      <chinese><![CDATA[关键字：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[new_user_release_timeout]]></disinfo>
      <chinese><![CDATA[新用户注册[{$=new_user_release_timeout}]秒后才能发帖]]></chinese>
    </item>
  </language_list>
</xml>
