<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>value,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <value><![CDATA[0]]></value>
      <chinese><![CDATA[[选择]]]></chinese>
    </item>
    <item>
      <value><![CDATA[1]]></value>
      <chinese><![CDATA[[原创]]]></chinese>
    </item>
    <item>
      <value><![CDATA[2]]></value>
      <chinese><![CDATA[[灌水]]]></chinese>
    </item>
    <item>
      <value><![CDATA[3]]></value>
      <chinese><![CDATA[[讨论]]]></chinese>
    </item>
    <item>
      <value><![CDATA[4]]></value>
      <chinese><![CDATA[[转帖]]]></chinese>
    </item>
    <item>
      <value><![CDATA[5]]></value>
      <chinese><![CDATA[[注意]]]></chinese>
    </item>
    <item>
      <value><![CDATA[6]]></value>
      <chinese><![CDATA[[贴图]]]></chinese>
    </item>
    <item>
      <value><![CDATA[7]]></value>
      <chinese><![CDATA[[求助]]]></chinese>
    </item>
    <item>
      <value><![CDATA[8]]></value>
      <chinese><![CDATA[[建议]]]></chinese>
    </item>
    <item>
      <value><![CDATA[9]]></value>
      <chinese><![CDATA[[分享]]]></chinese>
    </item>
    <item>
      <value><![CDATA[10]]></value>
      <chinese><![CDATA[[投票]]]></chinese>
    </item>
  </sel_list>
</xml>
