<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>sel_list</base>
  </configure>
  <sel_list>
    <item>
      <disinfo><![CDATA[all]]></disinfo>
      <chinese><![CDATA[所有数据]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[today_ntopic]]></disinfo>
      <chinese><![CDATA[当日帖数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nnote]]></disinfo>
      <chinese><![CDATA[总主题数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ntopic]]></disinfo>
      <chinese><![CDATA[总帖子数]]></chinese>
    </item>
  </sel_list>
</xml>
