<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[normal]]></disinfo>
      <chinese><![CDATA[开放的主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hot]]></disinfo>
      <chinese><![CDATA[热门的主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[elite]]></disinfo>
      <chinese><![CDATA[精华的主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lock]]></disinfo>
      <chinese><![CDATA[锁定的主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[top]]></disinfo>
      <chinese><![CDATA[置顶的主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[htop]]></disinfo>
      <chinese><![CDATA[固顶的主题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hidden]]></disinfo>
      <chinese><![CDATA[隐藏的主题]]></chinese>
    </item>
  </language_list>
</xml>
