<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[submit]]></disinfo>
      <chinese><![CDATA[我要投票]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view]]></disinfo>
      <chinese><![CDATA[查看投票]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[error0]]></disinfo>
      <chinese><![CDATA[发生意外]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[error1]]></disinfo>
      <chinese><![CDATA[请选择需要投票的项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[error2]]></disinfo>
      <chinese><![CDATA[指定的投票已经过期]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[error3]]></disinfo>
      <chinese><![CDATA[请选择需要投票的项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[error4]]></disinfo>
      <chinese><![CDATA[指定的投票并不存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[error5]]></disinfo>
      <chinese><![CDATA[您所在IP地址的投票记录已经存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[error6]]></disinfo>
      <chinese><![CDATA[请选择需要投票的项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[failed]]></disinfo>
      <chinese><![CDATA[您已经投过票了]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[succeed]]></disinfo>
      <chinese><![CDATA[投票成功，谢谢您的投票]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[all_1]]></disinfo>
      <chinese><![CDATA[共计]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[all_2]]></disinfo>
      <chinese><![CDATA[票，投票截止时间：]]></chinese>
    </item>
  </language_list>
</xml>
