<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbcfg" author="jetiben">
  <configure>
    <item varstr="nhead" strvalue="default_head" />
    <item varstr="nfoot" strvalue="default_foot" />
    <item varstr="nuppath" strvalue="common/upload/" />
    <item varstr="nuptype" strvalue=".bmp.jpg.gif.png" />
    <item varstr="npagesize" strvalue="20" />
    <item varstr="nlisttopx" strvalue="200" />
    <item varstr="ndatabase" strvalue="jtbc_aboutus" />
    <item varstr="nidfield" strvalue="abid" />
    <item varstr="nfpre" strvalue="ab_" />
    <item varstr="nurltype" strvalue="0" />
    <item varstr="nuninstall" strvalue="1|0|1" />
  </configure>
</xml>
