<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <disinfo><![CDATA[{$folder}:description]]></disinfo>
      <chinese><![CDATA[关于我们]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.asp?type=add]]></disinfo>
      <chinese><![CDATA[添加记录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$path}/manage.asp]]></disinfo>
      <chinese><![CDATA[记录列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[{$=adminfolder}/xml:xml/manage.asp?type=template&xml={$folder}.tpl.module]]></disinfo>
      <chinese><![CDATA[前台模板]]></chinese>
    </item>
  </item_list>
</xml>
