<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[RSS地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[encode]]></disinfo>
      <chinese><![CDATA[编码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[retimetype]]></disinfo>
      <chinese><![CDATA[时间类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[retimevalue]]></disinfo>
      <chinese><![CDATA[过期时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[retime]]></disinfo>
      <chinese><![CDATA[更新时间]]></chinese>
    </item>
  </language_list>
</xml>
