<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[ct_index]]></disinfo>
      <chinese><![CDATA[生成首页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ct_list]]></disinfo>
      <chinese><![CDATA[生成列表页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[ct_detail]]></disinfo>
      <chinese><![CDATA[生成详细页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice]]></disinfo>
      <chinese><![CDATA[提示信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[noticestr]]></disinfo>
      <chinese><![CDATA[请输入正确的模块名后点击右边的操作列表开始]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[create]]></disinfo>
      <chinese><![CDATA[页面生成]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module]]></disinfo>
      <chinese><![CDATA[模块名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[index_filename]]></disinfo>
      <chinese><![CDATA[首页文件名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort]]></disinfo>
      <chinese><![CDATA[类别名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[isupdate]]></disinfo>
      <chinese><![CDATA[仅生成最新添加的]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort_child]]></disinfo>
      <chinese><![CDATA[包括子类别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[option]]></disinfo>
      <chinese><![CDATA[选项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[id_area]]></disinfo>
      <chinese><![CDATA[ID范围]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[submit]]></disinfo>
      <chinese><![CDATA[立即生成]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[submit]]></disinfo>
      <chinese><![CDATA[立即生成]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[continue]]></disinfo>
      <chinese><![CDATA[继续尝试]]></chinese>
    </item>
  </language_list>
</xml>
