<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[creating]]></disinfo>
      <chinese><![CDATA[正在生成中..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort_loading]]></disinfo>
      <chinese><![CDATA[正在获取需要生成的分类编号..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sort_list_loading]]></disinfo>
      <chinese><![CDATA[正在获取分类分页数，当前的分类编号为：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[try_create_it]]></disinfo>
      <chinese><![CDATA[毫秒以后重新尝试..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[error_count_max]]></disinfo>
      <chinese><![CDATA[已经连续出现了10次以上的错误，生成任务终止..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[id_min_max_loading]]></disinfo>
      <chinese><![CDATA[正在计算新条件下的ID范围，请稍后..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module_invalid]]></disinfo>
      <chinese><![CDATA[该模块名的可生成性验证失败..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[module_null]]></disinfo>
      <chinese><![CDATA[请输入需要生成文件的模块名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[connection_error]]></disinfo>
      <chinese><![CDATA[与服务器通信失败，请重试..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[loadsort_error]]></disinfo>
      <chinese><![CDATA[分类编号获取失败，请重试..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[loadsortlist_error]]></disinfo>
      <chinese><![CDATA[分类列表获取失败，请重试..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[create_succeed]]></disinfo>
      <chinese><![CDATA[生成成功，生成以后的文件名为：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[loadsort_succeed]]></disinfo>
      <chinese><![CDATA[分类编号获取成功，正在转入下一步操作..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[create_failed]]></disinfo>
      <chinese><![CDATA[因某种原因导致生成失败，请检查权限或者是否使用了非法的文件名..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[id_min_max_succeed]]></disinfo>
      <chinese><![CDATA[ID范围已经重置成功，请继续执行下一步操作..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[id_min_max_failed]]></disinfo>
      <chinese><![CDATA[ID范围获取失败，请重试..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[succeed]]></disinfo>
      <chinese><![CDATA[生成任务已经全部完成..]]></chinese>
    </item>
  </language_list>
</xml>
