<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[userlogin]]></disinfo>
      <chinese><![CDATA[用户登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[valcode]]></disinfo>
      <chinese><![CDATA[验证码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[register]]></disinfo>
      <chinese><![CDATA[注册]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[login]]></disinfo>
      <chinese><![CDATA[登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[register_newuser]]></disinfo>
      <chinese><![CDATA[注册新用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lost_password]]></disinfo>
      <chinese><![CDATA[忘记密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[logout]]></disinfo>
      <chinese><![CDATA[安全退出]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reg]]></disinfo>
      <chinese><![CDATA[注册]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[regtime]]></disinfo>
      <chinese><![CDATA[注册时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[acttime]]></disinfo>
      <chinese><![CDATA[活动时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[membercenter]]></disinfo>
      <chinese><![CDATA[进入会员中心]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nologin]]></disinfo>
      <chinese><![CDATA[您还没有登录，请先登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[logoutstr]]></disinfo>
      <chinese><![CDATA[确认退出登录吗？]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[message]]></disinfo>
      <chinese><![CDATA[您当前共有[]条未读短信]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jslogin_load]]></disinfo>
      <chinese><![CDATA[正在检查登录状态..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jslogin_loading]]></disinfo>
      <chinese><![CDATA[正在检查用户密码..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jslogin_error1]]></disinfo>
      <chinese><![CDATA[用户名或者密码错误]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jslogin_error2]]></disinfo>
      <chinese><![CDATA[与服务器通信失败]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jslogin_error3]]></disinfo>
      <chinese><![CDATA[通信失败, 稍后重试..]]></chinese>
    </item>
  </language_list>
</xml>
