<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[会员中心]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage]]></disinfo>
      <chinese><![CDATA[会员管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hello]]></disinfo>
      <chinese><![CDATA[您好]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[password]]></disinfo>
      <chinese><![CDATA[密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[邮件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[city]]></disinfo>
      <chinese><![CDATA[城市]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sex]]></disinfo>
      <chinese><![CDATA[性别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[old]]></disinfo>
      <chinese><![CDATA[出生年]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[姓名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[qq]]></disinfo>
      <chinese><![CDATA[QQ]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[msn]]></disinfo>
      <chinese><![CDATA[MSN]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[phone]]></disinfo>
      <chinese><![CDATA[电话]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[homepage]]></disinfo>
      <chinese><![CDATA[个人主页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[code]]></disinfo>
      <chinese><![CDATA[邮政编码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[address]]></disinfo>
      <chinese><![CDATA[联系地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sign]]></disinfo>
      <chinese><![CDATA[个人签名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[forum_admin]]></disinfo>
      <chinese><![CDATA[超级版主]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[forum_admin_notice]]></disinfo>
      <chinese><![CDATA[(仅对使用自带论坛时设置有效)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[注册时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lasttime]]></disinfo>
      <chinese><![CDATA[上次登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[pretime]]></disinfo>
      <chinese><![CDATA[上上次登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[group]]></disinfo>
      <chinese><![CDATA[用户组别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[face]]></disinfo>
      <chinese><![CDATA[头像]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[face_u]]></disinfo>
      <chinese><![CDATA[使用网址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[face_url]]></disinfo>
      <chinese><![CDATA[头像网址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[face_width]]></disinfo>
      <chinese><![CDATA[头像宽]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[face_height]]></disinfo>
      <chinese><![CDATA[头像高]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[old_password]]></disinfo>
      <chinese><![CDATA[旧密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[new_password]]></disinfo>
      <chinese><![CDATA[新密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hint]]></disinfo>
      <chinese><![CDATA[操作提示]]></chinese>
    </item>
  </language_list>
</xml>
