<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[会员管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[group]]></disinfo>
      <chinese><![CDATA[用户组别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage]]></disinfo>
      <chinese><![CDATA[用户管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add]]></disinfo>
      <chinese><![CDATA[增加用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage_list]]></disinfo>
      <chinese><![CDATA[全部用户列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage_lock_list]]></disinfo>
      <chinese><![CDATA[锁定的用户列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage_add]]></disinfo>
      <chinese><![CDATA[增加新的用户]]></chinese>
    </item>
  </language_list>
</xml>
