<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[用户中心]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[treaty]]></disinfo>
      <chinese><![CDATA[为维护网上公共秩序和社会稳定，请您自觉遵守以下条款：

　一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：

　　（一）煽动抗拒、破坏宪法和法律、行政法规实施的；
　　（二）煽动颠覆国家政权，推翻社会主义制度的；
　　（三）煽动分裂国家、破坏国家统一的；
　　（四）煽动民族仇恨、民族歧视，破坏民族团结的；
　　（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
　　（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
　　（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
　　（八）损害国家机关信誉的；
　　（九）其他违反宪法和法律行政法规的；
　　（十）进行商业广告行为的。

　二、互相尊重，互相帮助，并对自己的言论和行为负责。]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[read]]></disinfo>
      <chinese><![CDATA[注册须知]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[mread]]></disinfo>
      <chinese><![CDATA[注册必读]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[agree]]></disinfo>
      <chinese><![CDATA[我同意]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[oppose]]></disinfo>
      <chinese><![CDATA[不同意]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[process]]></disinfo>
      <chinese><![CDATA[注册步骤]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[process_a]]></disinfo>
      <chinese><![CDATA[⒈填写必填项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[process_b]]></disinfo>
      <chinese><![CDATA[⒉填写选填项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[process_c]]></disinfo>
      <chinese><![CDATA[⒊检查填写项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[process_d]]></disinfo>
      <chinese><![CDATA[⒋提交注册单]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice]]></disinfo>
      <chinese><![CDATA[注意事项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice_a]]></disinfo>
      <chinese><![CDATA[⒈不要注册非法用户名]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice_b]]></disinfo>
      <chinese><![CDATA[⒉不要设置简单的密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice_c]]></disinfo>
      <chinese><![CDATA[⒊不要乱填写邮件地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[new]]></disinfo>
      <chinese><![CDATA[注册新用户]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[need]]></disinfo>
      <chinese><![CDATA[以下为必填项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[choice]]></disinfo>
      <chinese><![CDATA[以下为选填项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert_password]]></disinfo>
      <chinese><![CDATA[输入的密码不正确]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert_empty]]></disinfo>
      <chinese><![CDATA[必须填项[]为空]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert_limit]]></disinfo>
      <chinese><![CDATA[用户名中存在被限制注册的字符]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert_length]]></disinfo>
      <chinese><![CDATA[用户名的长度不在有效范围之内]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert_checkout]]></disinfo>
      <chinese><![CDATA[两次输入的密码不相符]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert_email]]></disinfo>
      <chinese><![CDATA[不是有效的EMAIL地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[insert_exist]]></disinfo>
      <chinese><![CDATA[用户名已经存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[wh_max]]></disinfo>
      <chinese><![CDATA[设置值不得超过预设最大值]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lostpassword_notice]]></disinfo>
      <chinese><![CDATA[正确输入您的用户名与邮件地址后提交，系统将生成1个新的密码发送到你的信箱内]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lostpassword_infoerror]]></disinfo>
      <chinese><![CDATA[输入的资料并不正确，请重新核实]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lostpassword_emailok]]></disinfo>
      <chinese><![CDATA[密码已经发送到您的信箱内，请注意查收]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lostpassword_emailerror]]></disinfo>
      <chinese><![CDATA[密码发送失败，请与管理员取得联系]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lostpassword_topic]]></disinfo>
      <chinese><![CDATA[您在[]的新密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lostpassword_body]]></disinfo>
      <chinese><![CDATA[[name]您好，您在本站发注册用户 [username] 的新密码是 [password] ，请妥善保存好自己的密码，以免再次丢失。]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[register_close]]></disinfo>
      <chinese><![CDATA[当前注册用户功能已经被关闭]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lostpassword_close]]></disinfo>
      <chinese><![CDATA[当前忘记密码功能已经被关闭]]></chinese>
    </item>
  </language_list>
</xml>
