<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[check_username]]></disinfo>
      <chinese><![CDATA[我要检测]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[check_username_ing]]></disinfo>
      <chinese><![CDATA[正在检测..]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[check_username_0]]></disinfo>
      <chinese><![CDATA[恭喜你，该用户名未被注册]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[check_username_1]]></disinfo>
      <chinese><![CDATA[很抱歉，该用户名已经注册]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[check_username_error]]></disinfo>
      <chinese><![CDATA[很抱歉，检测用户名失败了]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[username]]></disinfo>
      <chinese><![CDATA[用户名必须在2-16个字符间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[password]]></disinfo>
      <chinese><![CDATA[密码不符合安全性规则]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[cpassword]]></disinfo>
      <chinese><![CDATA[两次密码校验不正确]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[错误的邮件格式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[phone]]></disinfo>
      <chinese><![CDATA[错误的电话号码格式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[homepage]]></disinfo>
      <chinese><![CDATA[错误的个人主页地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[valcode]]></disinfo>
      <chinese><![CDATA[验证码不能为空]]></chinese>
    </item>
  </language_list>
</xml>
