<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[投票管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部投票列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加一个新的投票]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑投票属性]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[投票标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[type]]></disinfo>
      <chinese><![CDATA[投票类型]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[count]]></disinfo>
      <chinese><![CDATA[投票数目]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[starttime]]></disinfo>
      <chinese><![CDATA[投票开始时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[endtime]]></disinfo>
      <chinese><![CDATA[投票结束时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lock]]></disinfo>
      <chinese><![CDATA[是否锁定]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[option]]></disinfo>
      <chinese><![CDATA[选项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[createjs]]></disinfo>
      <chinese><![CDATA[在当前所列条件下创建投票JS]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jsname]]></disinfo>
      <chinese><![CDATA[JS名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jspath]]></disinfo>
      <chinese><![CDATA[生成的JS路径]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jsrow]]></disinfo>
      <chinese><![CDATA[显示列数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jstpl]]></disinfo>
      <chinese><![CDATA[使用模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jsexplain]]></disinfo>
      <chinese><![CDATA[生成JS以后在模板内进行正确的路径调用即可，注意投票名不能包含单引号]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[add_count_error]]></disinfo>
      <chinese><![CDATA[投票总数不能小于或等于零]]></chinese>
    </item>
  </language_list>
</xml>
