<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[在线投票]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[submit]]></disinfo>
      <chinese><![CDATA[投票]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view]]></disinfo>
      <chinese><![CDATA[查看]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote_error0]]></disinfo>
      <chinese><![CDATA[发生意外]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote_error1]]></disinfo>
      <chinese><![CDATA[指定的投票并不存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote_error2]]></disinfo>
      <chinese><![CDATA[指定的投票已经被锁定]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote_error3]]></disinfo>
      <chinese><![CDATA[指定的投票尚未开始]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote_error4]]></disinfo>
      <chinese><![CDATA[指定的投票已经结束]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote_error5]]></disinfo>
      <chinese><![CDATA[您所在IP地址的投票记录已经存在]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote_error6]]></disinfo>
      <chinese><![CDATA[请选择需要投票的项]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote_failed]]></disinfo>
      <chinese><![CDATA[您已经投过票了]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[vote_succeed]]></disinfo>
      <chinese><![CDATA[投票成功，谢谢您的投票]]></chinese>
    </item>
  </language_list>
</xml>
