<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[图片链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部链接列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加一个新的链接]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑链接属性]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[链接标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[images]]></disinfo>
      <chinese><![CDATA[链接图片]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[url]]></disinfo>
      <chinese><![CDATA[链接地址]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[keyword]]></disinfo>
      <chinese><![CDATA[链接关键字]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[createjs]]></disinfo>
      <chinese><![CDATA[在当前所列条件下创建链接JS]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jsname]]></disinfo>
      <chinese><![CDATA[JS名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jspath]]></disinfo>
      <chinese><![CDATA[生成的JS路径]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jsrow]]></disinfo>
      <chinese><![CDATA[显示列数]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jstpl]]></disinfo>
      <chinese><![CDATA[使用模板]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[jsexplain]]></disinfo>
      <chinese><![CDATA[生成JS以后在模板内进行正确的路径调用即可，注意链接名不能包含单引号]]></chinese>
    </item>
  </language_list>
</xml>
