<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[在线支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[orderid]]></disinfo>
      <chinese><![CDATA[定单编号：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payol]]></disinfo>
      <chinese><![CDATA[在线支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[prepaid]]></disinfo>
      <chinese><![CDATA[指定的定单处于已支付状态]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[inexistence]]></disinfo>
      <chinese><![CDATA[指定的定单并不存在或已经被撤消]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[orderinfo]]></disinfo>
      <chinese><![CDATA[定单信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[name]]></disinfo>
      <chinese><![CDATA[联系姓名：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[address]]></disinfo>
      <chinese><![CDATA[联系地址：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[money]]></disinfo>
      <chinese><![CDATA[支付金额：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[submit]]></disinfo>
      <chinese><![CDATA[确认无误立即进行在线支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payinfo1]]></disinfo>
      <chinese><![CDATA[未能成功对本定单进行在线支付]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payinfo2]]></disinfo>
      <chinese><![CDATA[在线支付出现金额异常，请与管理员联系]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[payinfo3]]></disinfo>
      <chinese><![CDATA[恭喜你，在线支付成功]]></chinese>
    </item>
  </language_list>
</xml>
