<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[sign]]></disinfo>
      <chinese><![CDATA[签写留言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[view]]></disinfo>
      <chinese><![CDATA[查看留言]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[author]]></disinfo>
      <chinese><![CDATA[留言人]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[topic]]></disinfo>
      <chinese><![CDATA[留言标题]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[sex]]></disinfo>
      <chinese><![CDATA[性别]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[email]]></disinfo>
      <chinese><![CDATA[电子邮件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[homepage]]></disinfo>
      <chinese><![CDATA[个人主页]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[face]]></disinfo>
      <chinese><![CDATA[头像]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[content]]></disinfo>
      <chinese><![CDATA[留言内容]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[time]]></disinfo>
      <chinese><![CDATA[留言时间]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[hidden]]></disinfo>
      <chinese><![CDATA[是否隐藏]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[reply]]></disinfo>
      <chinese><![CDATA[管理员回复]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[replytime]]></disinfo>
      <chinese><![CDATA[回复时间]]></chinese>
    </item>
  </language_list>
</xml>
