<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[评论管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_list]]></disinfo>
      <chinese><![CDATA[全部评论列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_hidden]]></disinfo>
      <chinese><![CDATA[隐藏的评论列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_good]]></disinfo>
      <chinese><![CDATA[推荐的评论列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[nav_add]]></disinfo>
      <chinese><![CDATA[添加新的评论]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[edit]]></disinfo>
      <chinese><![CDATA[编辑评论]]></chinese>
    </item>
  </language_list>
</xml>
