<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[channel_title]]></disinfo>
      <chinese><![CDATA[网友评论]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[announce]]></disinfo>
      <chinese><![CDATA[本站声明]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[announce_content]]></disinfo>
      <chinese><![CDATA[⒈所有评论均为网友自发提交
⒉所有评论均不代表本站观点
⒊发现非法言论可联系管理员]]></chinese>
    </item>
  </language_list>
</xml>
