<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="userlist"><a href="?hspan=userlist">{$=itake('manage.userlist','lng')}</a></span>&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="useradd"><a href="?type=add&hspan=useradd">{$=itake('manage.useradd','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[list]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_config.search','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <form method="get" name="search" action="?action=search">
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="text" name="keyword" size="10" value="{$=get_admin_keyword}"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<select name="field" class="select">{$=get_admin_search}</select></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25">&nbsp;<input type="submit" value="{$=itake('global.lng_config.search','lng')}" class="button"></td>
                    </tr>
                    </form>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=manage_navigation}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.manage','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form method="post" name="sel_form" action="?action=control&backurl={$=urlencode(nurl)}">
                    <tr>
                      <td height="25" width="30"><input type="checkbox" name="sel_all" class="checkbox" onClick="select_all()"></td>
                      <td width="*">{$=itake('manage.username','lng')}</td>
                      <td width="120">{$=itake('manage.lasttime','lng')}</td>
                      <td width="80">{$=itake('manage.lastip','lng')}</td>
                      <td align="center" width="50">{$=itake('global.lng_config.edit','lng')}</td>
                      <td align="center" width="50">{$=itake('global.lng_config.delete','lng')}</td>
                    </tr>{$recurrence_ida}
                    <tr>
                      <td height="25"><input type="checkbox" name="sel_id" value="{$id}" class="checkbox"></td>
                      <td><a href="?type=edit&id={$id}">{$username}</a></td>
                      <td>{$lasttime}</td>
                      <td>{$lastip}</td>
                      <td align="center"><a href="?type=edit&id={$id}"><img src="{$global.images}public/small/edit.gif" border="0"></a></td>
                      <td align="center"><a href="?action=delete&id={$id}&noticestr={$usernamestr}&backurl={$=urlencode(nurl)}"><img src="{$global.images}public/small/delete.gif" border="0"></a></td>
                    </tr>{$recurrence_ida}
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="25" align="right">{$cpagestr}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" align="right">{$=sel_control}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    </form>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[add]]></name>
      <tpl_default><![CDATA[
<script type="text/javascript">
function CG_popedom(strers)
{
  if (strers == "0") get_id("tr_popedom").style.display = '';
  else get_id("tr_popedom").style.display = 'none';
}
</script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=manage_navigation}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.useradd','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=add&backurl={$=urlencode(nurl)}">
                    <tr>
                      <td width="80" height="25">{$=itake('global.lng_config.username','lng')}</td>
                      <td width="*"><input type="text" name="username" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.password','lng')}</td>
                      <td><input type="password" name="password" size="20"></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('manage.super','lng')}</td>
                      <td><select name="super" class="select" onchange="CG_popedom(this.value)">{$=show_xmlinfo_select("global.sel_yesno.all","1","select")}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr id="tr_popedom" style="DISPLAY: none">
                      <td valign="top">{$=itake('global.lng_config.popedom','lng')}</td>
                      <td>{$=admin_manage_popedom('')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.lock','lng')}</td>
                      <td>{$=sel_yesno("lock",0)}</td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                      <td class="green">{$=itake('manage.admin_notice','lng')}</td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                      <td class="green">{$=itake('manage.super_notice','lng')}</td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[edit]]></name>
      <tpl_default><![CDATA[
<script type="text/javascript">
function CG_popedom(strers)
{
  if (strers == "0") get_id("tr_popedom").style.display = '';
  else get_id("tr_popedom").style.display = 'none';
}
</script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_admin.admin_nav','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>{$=manage_navigation}
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.useredit','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                  <form name="form" method="post" action="?action=edit&backurl={$=urlencode(nurl)}&id={$id}">
                    <tr>
                      <td width="80" height="25">{$=itake('global.lng_config.username','lng')}</td>
                      <td width="*">{$username}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.password','lng')}</td>
                      <td><input type="password" name="password" size="20"> {$=itake('manage.useredit_notice','lng')}</td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('manage.super','lng')}</td>
                      <td><select name="super" class="select" onchange="CG_popedom(this.value)">{$=show_xmlinfo_select("global.sel_yesno.all","{$super}","select")}</select></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr id="tr_popedom" style="DISPLAY: none">
                      <td valign="top">{$=itake('global.lng_config.popedom','lng')}</td>
                      <td>{$=admin_manage_popedom('{$popedom}')}</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="25">{$=itake('global.lng_config.lock','lng')}</td>
                      <td>{$=sel_yesno("lock",{$lock})}</td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                      <td class="green">{$=itake('manage.admin_notice','lng')}</td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                      <td class="green">{$=itake('manage.super_notice','lng')}</td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                      <td><input type="submit" name="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" name="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                  </form>
                  </table>
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
<script type="text/javascript">
var nsuper = "{$super}";
if (nsuper == "0") get_id("tr_popedom").style.display = '';
</script>
]]></tpl_default>
    </item>
  </item_list>
</xml>
