<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[admin_copyright]]></disinfo>
      <chinese><![CDATA[JTBC网站内容管理系统(V1.0)]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_slng]]></disinfo>
      <chinese><![CDATA[所属语系]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_info]]></disinfo>
      <chinese><![CDATA[提示信息]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_backtime]]></disinfo>
      <chinese><![CDATA[，2秒以后自动返回]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_login]]></disinfo>
      <chinese><![CDATA[管理员登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_uname]]></disinfo>
      <chinese><![CDATA[用户名称]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_upassword]]></disinfo>
      <chinese><![CDATA[用户密码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_validate]]></disinfo>
      <chinese><![CDATA[验证码]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_ulogin]]></disinfo>
      <chinese><![CDATA[确认登录]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_ureset]]></disinfo>
      <chinese><![CDATA[取消重置]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_urndcodes_failed]]></disinfo>
      <chinese><![CDATA[验证码对比出错]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[admin_ulogin_failed]]></disinfo>
      <chinese><![CDATA[用户名密码错误]]></chinese>
    </item>
  </language_list>
</xml>
