<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>disinfo,chinese</field>
    <base>language_list</base>
  </configure>
  <language_list>
    <item>
      <disinfo><![CDATA[mgtitle]]></disinfo>
      <chinese><![CDATA[文件管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[engross]]></disinfo>
      <chinese><![CDATA[占当前目录大小的]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[title]]></disinfo>
      <chinese><![CDATA[编辑文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[titleb]]></disinfo>
      <chinese><![CDATA[编辑文件夹]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[manage]]></disinfo>
      <chinese><![CDATA[文件管理]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[fileslist]]></disinfo>
      <chinese><![CDATA[文件列表]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[filesadd]]></disinfo>
      <chinese><![CDATA[增加新的文件]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[folderadd]]></disinfo>
      <chinese><![CDATA[增加新的文件夹]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[notice]]></disinfo>
      <chinese><![CDATA[文件均以{$=ncharset}格式保存，请在有足够把握的情况下修改文件，否则将可能会导致网站运行出现差错]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[folderfailed]]></disinfo>
      <chinese><![CDATA[无法打开指定的文件夹，可能的原因为权限不够]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[path]]></disinfo>
      <chinese><![CDATA[当前路径：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[foldersize]]></disinfo>
      <chinese><![CDATA[目录大小：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[lasttime]]></disinfo>
      <chinese><![CDATA[最后修改时间：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[foldercount]]></disinfo>
      <chinese><![CDATA[文件夹数：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[filescount]]></disinfo>
      <chinese><![CDATA[文件数：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[filename]]></disinfo>
      <chinese><![CDATA[文件名：]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[cannot]]></disinfo>
      <chinese><![CDATA[不允许被编辑的文件格式]]></chinese>
    </item>
    <item>
      <disinfo><![CDATA[upload]]></disinfo>
      <chinese><![CDATA[在当前位置上传新的文件]]></chinese>
    </item>
  </language_list>
</xml>
