<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[pay]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake('module.payol','lng')}</h3>
        <div class="box1s">
          <form name="payol" method="get" action="{$=get_actual_route('support/payment')}">
          <input type="hidden" name="type" value="pay" />
          <input type="hidden" name="pgenre" value="{$pgenre}" />
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="25">{$=itake('module.orderid','lng')}</td>
            </tr>
            <tr>
              <td height="25"><input type="text" name="orderid" size="15" maxlength="18"></td>
            </tr>
            <tr>
              <td height="25"><input type="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button"></td>
            </tr>
          </table>
          </form>
        </div>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("module:", 0)}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="25"><strong>{$=itake('module.orderinfo', 'lng')}</strong></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('module.orderid', 'lng')}{$orderid}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('module.name', 'lng')}{$name}</td>
                </tr>
                <tr>
                  <td height="25">{$=itake('module.address', 'lng')}{$address}</td>
                </tr>
                <tr>
                  <td height="25" class="red">{$=itake('module.money', 'lng')}{$money} {$=itake('global.lng_unit.money', 'lng')}</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="25">{$=ipay_form({$money})}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[receive]]></name>
      <tpl_default><![CDATA[{$=web_head(nhead)}
<div id="middle">
  <div id="middleContent">
    <div class="middleSide">
      <div class="box1">
        <h3>{$=itake('module.payol','lng')}</h3>
        <div class="box1s">
          <form name="payol" method="get" action="{$=get_actual_route('support/payment')}">
          <input type="hidden" name="type" value="pay" />
          <input type="hidden" name="pgenre" value="{$pgenre}" />
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="25">{$=itake('module.orderid','lng')}</td>
            </tr>
            <tr>
              <td height="25"><input type="text" name="orderid" size="15" maxlength="18"></td>
            </tr>
            <tr>
              <td height="25"><input type="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button"></td>
            </tr>
          </table>
          </form>
        </div>
      </div>
    </div>
    <div class="middleMain">
      <div class="middleMainContent">
        <table cellpadding="0" cellspacing="0" class="tablen">
          <tr>
            <td class="nav"><span>{$=inavigation("module:", 0)}</span></td>
          </tr>
          <tr>
            <td class="list" valign="top">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td height="25"><strong>{$=itake('module.orderinfo', 'lng')}</strong></td>
                </tr>
                <tr>
                  <td height="25">{$=itake('module.orderid', 'lng')}{$orderid}</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td height="25" class="red">{$paystr}</td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
{$=web_foot(nfoot)}
]]></tpl_default>
    </item>
  </item_list>
</xml>
