<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[navigation]]></name>
      <tpl_default><![CDATA[
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('global.lng_config.control','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="spn_install"><a href="?type=install&hspan=spn_install" target="_self">{$=itake('manage.install','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="20">&nbsp;<img src="{$global.images}public/small/sico.gif" border="0">&nbsp;<span id="spn_uninst"><a href="?type=uninst&hspan=spn_uninst" target="_self">{$=itake('manage.uninstall','lng')}</a></span></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" width="100%" cellSpacing="0" cellPadding="0">
              <tr>
                <td width="100%" height="5"></td>
              </tr>
            </table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[install]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$global.images}js/loader.js"></script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=manage_navigation()}</td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.title','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <form name="form" method="post" action="?action=install" enctype="multipart/form-data" onsubmit="loader_show('{$=itake('manage.loading', 'lng')}')">
                    <tr>
                      <td width="100%" height="25">{$=itake('manage.install_module','lng')}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="25"><input type="file" name="file1"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25"><input type="submit" class="button" name="up_button" value="{$=itake('manage.install','lng')}" onclick="return click_return('{$=itake('manage.install_sure','lng')}')"></td>
                    </tr>
                    </form>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[uninst]]></name>
      <tpl_default><![CDATA[
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=manage_navigation()}</td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellSpacing="0" cellPadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.title','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <form name="form" method="get">
                    <input type="hidden" name="type" value="uninstall">
                    <tr>
                      <td width="100%" height="25">{$=itake('manage.uninstall_module','lng')}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="25"><select name="module" onclick="get_id('module').value=this.value;">{$=get_uninstall_module_select(get_actual_route("./"))}</select></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25"><input type="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button">&nbsp;<input type="reset" value="{$=itake('global.lng_config.reset','lng')}" class="button"></td>
                    </tr>
                    </form>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
    <item>
      <name><![CDATA[uninstall]]></name>
      <tpl_default><![CDATA[
<script language="javascript" src="{$global.images}js/loader.js"></script>
<table border="0" width="100%" cellSpacing="0" cellPadding="0">
  <tr>
    <td width="100%" height="5"></td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table border="0" width="98%" cellSpacing="0" cellPadding="0">
        <tr>
          <td width="120" align="center" valign="top">{$=manage_navigation()}</td>
          <td width="5"></td>
          <td width="*" align="center" valign="top">
            <table border="0" width="100%" cellspacing="0" cellpadding="0" class="lrbtline">
              <tr>
                <td width="100%" height="25" class="tbtop">{$=itake('manage.title','lng')}</td>
              </tr>
              <tr>
                <td width="100%" align="center">
                  <table border="0" width="98%" cellSpacing="0" cellPadding="0">
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" class="red">{$=itake('manage.notice','lng')}</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td height="1" background="{$global.images}public/small/line.gif"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25"><b>{$=itake('manage.uninstall_list','lng')}</b></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td height="1" background="{$global.images}public/small/line.gif"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>{$recurrence_ida}
                    <tr>
                      <td width="100%" height="25" class="green">{$title}</td>
                    </tr>{$recurrence_ida}
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                    <form name="form" method="post" action="?action=uninstall" onsubmit="loader_show('{$=itake('manage.loading', 'lng')}')">
                    <input type="hidden" name="module" value="{$module}">
                    <tr>
                      <td width="100%" height="25"><input type="submit" value="{$=itake('global.lng_config.submit','lng')}" class="button" onclick="return click_return('{$=itake('manage.uninstall_sure','lng')}')">&nbsp;<input type="button" value="{$=itake('global.lng_config.reset','lng')}" class="button" onclick="javascript:history.go(-1)"></td>
                    </tr>
                    </form>
                    <tr>
                      <td width="100%" height="5"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="5"></td>
  </tr>
</table>
]]></tpl_default>
    </item>
  </item_list>
</xml>